<?xml version="1.0" encoding="iso-8859-1"?>

<project name="Integration-Smoke-Test" default="version-check" >
	<description>
        This ant script contains the integration smoke tests for CCTS installation
        </description>

	<!-- PROPERTIES -->
	<property environment="env" />
	<property file="build.properties"/>
	<property name="integration_smoke_test_home" value="." />
	<property name="lib.dir" value="${integration_smoke_test_home}/lib"/>
	<property name="log.dir" value="${integration_smoke_test_home}/logs" />
	<property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}" />
	<property name="synchronous" value="false" />

	<target name="assert"  >
		<fail message="Not running ant with JDK 1.5 - this will result in differing class versions">
			<condition>
				<not>
					<equals arg1="${ant.java.version}" arg2="1.5" />
				</not>
			</condition>
		</fail>
		<fail unless="env.GLOBUS_LOCATION" message="GLOBUS_LOCATION environment variable  has not been set!"/>
	</target>



	<target name="version-check" depends="init,assert" >
		<echo message="###########################################"/>
		<echo message="#Integration smoke testing                #"/>
		<echo message="###########################################"/>
		<echo message="Current Setup: "/>
		<echo message="JDK Version       : ${java.version}"/>
		<echo message="ANT Version       : ${ant.version}"/>
		<echo message="JAVA_HOME is      : ${env.JAVA_HOME}"/>
		<echo message="ANT_HOME is       : ${env.ANT_HOME}"/>
		<echo message="GLOBUS_LOCATION is : ${env.GLOBUS_LOCATION}"/>
		<echo message="Type ant -p for targets available"/>
	</target>
	<path id="globusClassPath" >
		<fileset dir="${ext.globus.dir}/lib" >
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>
	<path id="resourcesClassPath" >
		<fileset dir="${integration_smoke_test_home}/resources" >
			<include name="*.*"/>
		</fileset>
	</path>
	<path id="payloadsClassPath" >
		<fileset dir="${integration_smoke_test_home}/payloads" >
			<include name="*.*"/>
		</fileset>
	</path>
	<path id="testClassPath" >
		<fileset dir="${lib.dir}" >
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
		<path refid="globusClassPath" />
		<path refid="resourcesClassPath" />
		<path refid="payloadsClassPath" />
	</path>
	<path id="testClassPathNonGrid" >
		<fileset dir="${lib.dir}" >
			<include name="spring-2.0.6.jar"/>
		</fileset>
		<fileset dir="${lib.dir}/nongrid" >
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
		<fileset dir="${ext.globus.dir}/lib" >
			<include name="junit.jar"/>
			<include name="commons-logging.jar"/>
		</fileset>
		<path refid="resourcesClassPath" />
		<path refid="payloadsClassPath" />
	</path>


	<!--Get current timestamp for the log creation-->
	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd-HH-mm" />
	</tstamp>

	<!--Initializes the logs-->
	<target name="init" >
		<mkdir dir="${log.dir}" />
		<mkdir dir="${integration_smoke_test_home}/resources" />
		<record name="${log.dir}/CaXchange-Integration-Test-${touch.time}.log" action="start"/>
	</target>

	<!-- replaces the tokens with the property values -->
	<target name="replace" depends="init"  >
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${integration_smoke_test_home}/resources" includes="**/*" />
		</delete>
		<copy todir="${integration_smoke_test_home}/resources">
			<fileset dir="${integration_smoke_test_home}/resources_org">
				<include name="*.*"/>
			</fileset>
		</copy>
		<replace dir="${integration_smoke_test_home}/resources" propertyFile="${integration_smoke_test_home}/build.properties">
			<replacefilter token="@ccts.grid.userName@" property="ccts.grid.userName"/>
			<replacefilter token="@ccts.grid.password@" property="ccts.grid.password"/>
			<replacefilter token="@dorian.url@" property="dorian.url"/>
			<replacefilter token="@cds.url@" property="cds.url"/>
			<replacefilter token="@authentication.url@" property="authentication.url"/>
			<replacefilter token="@app.node.identity@" property="app.node.identity"/>
		</replace>
	</target>


	<target name="testStudyCreation" depends="init,replace" description="Sends a STUDY_CREATION message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestStudyCreation" />
		</junit>
	</target>

	<target name="testRegisterSubject" depends="init,replace"  description="Sends a REGISTER_SUBJECT message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestRegisterSubject" />
		</junit>
	</target>

	<target name="testLoadLab" depends="init,replace" description="Sends a LOAD_LAB_TO_CDMS message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestLoadLab" />
		</junit>
	</target>

	<target name="testAENotification" depends="init,replace" description="Sends a LAB_BASED_AE message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestAENotification" />
		</junit>
	</target>



	<target name="testCtLabData" depends="init,replace" description="Sends a CT_LAB_DATA message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestCtLabData" />
		</junit>
	</target>


	<target name="testScheduleModification" depends="init,replace" description="Sends a SCHEDULE_MODIFICATION message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestScheduleModification" />
		</junit>
	</target>




	<target name="testUnknownMessageType" depends="init,replace" description="Sends UNKNOWN_MSG_TYPE message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestUnknownMessageType" />
		</junit>
	</target>


	<target name="testNewServiceType" depends="init,replace" description="Sends a new message type message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="payload.file.name" value="${payload.file.name}" />
			<sysproperty key="message.type" value="${service.type}" />
			<sysproperty key="operation.name" value="${operation.name}" />
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestNewMessageType" />
		</junit>
	</target>

	<target name="testCoppaService" depends="init,replace" description="Sends a COPPA person service  type message to caXchange">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="payload.file.name" value="${payload.file.name}" />
			<sysproperty key="message.type" value="${service.type}" />
			<sysproperty key="operation.name" value="${operation.name}" />
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="caxchange.url" value="${caxchange.url}"/>
			<sysproperty key="GLOBUS_LOCATION" value="${env.GLOBUS_LOCATION}" />
			<sysproperty key="axis.ClientConfigFile" value="${env.GLOBUS_LOCATION}/client-config.wsdd" />
			<classpath refid="testClassPath" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestCoppaServices" />
		</junit>
	</target>

	<target name="testCoppaServiceNonGrid" depends="init,replace" description="Sends a COPPA person service  type message to caXchange without using Grid Services">
		<mkdir dir="${integration_smoke_test_home}/${junit.results.dir}" />
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<sysproperty key="payload.file.name" value="${payload.file.name}" />
			<sysproperty key="service.type" value="${service.type}" />
			<sysproperty key="operation.name" value="${operation.name}" />
			<sysproperty key="synchronous" value="${synchronous}" />
			<sysproperty key="caxchange.cxfbc.url" value="${caxchange.cxfbc.url}"/>
			<classpath refid="testClassPathNonGrid" />
			<formatter type="xml" />
			<test fork="yes" todir="${integration_smoke_test_home}/${junit.results.dir}" name="gov.nih.nci.cagrid.caxchange.test.TestCoppaServicesNonGrid" />
		</junit>
	</target>


</project>