#Lab Viewer properties
testEnabled=true
SmokeTestGridURL=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-smoketestservice/services/cagrid/SmokeTestService
websso.enabled=TRUE
websso.cas.server=ncias-c278-v.nci.nih.gov
version=1.5
hotLink_Type=caAERS
propertyFilePath=${propertyFilePath}
