
################################################################################
#	Basic Properties for caXchange(Please update to suite your environment)#	
################################################################################

sm.username=smx
sm.password=smx
inbound.jms.brokerURL=tcp://localhost:62618
outbound.jms.brokerURL=tcp://localhost:62618
################################################
#Software versions used			       #
################################################
CAGRID_VERSION=1.1
TOMCAT_VERSION=5.0.28
MYSQL_VERSION=5.0.27
SERVICEMIX_VERSION=3.1.2
################################################
#Environment Variables for Servicemix and url  #
################################################
SERVICEMIX_HOME=C:/Test_CaXchange_Grid_Installation
SMX_URL=http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/servicemix/apache-servicemix/3.1.2/apache-servicemix-3.1.2.zip

##################################################
#MySql Database properties for caxchange	 #		
##################################################
#caxchangedb.driverClass=<<CHANGE_ME>>
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#caxchangedb.host=<<CHANGE_ME>>
caxchangedb_host=localhost
#caxchangedb.port=<<CHANGE_ME>>
caxchangedb_port=3306
#caxchangedb.name=<<CHANGE_ME>>
caxchangedb1_name=cax
#caxchangedb.username=<<CHANGE_ME>>
caxchangedb_username=root
#caxchangedb.password=<<CHANGE_ME>>
caxchangedb_password=caxchange


##################################################
#MySql Database properties for LLT		 #		
##################################################
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
llt_db_host=localhost
llt_db_port=3306
llt_db_name=llt
llt_db_username=root
llt_db_password=caxchange


##################################################
#MySql Database properties for AMQ		 #		
##################################################
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
amq_host=localhost
amq_port=62618
amq_db_host=localhost
amq_db_port=3306
amq_database_name=amq
amq_db_username=root
amq_db_password=caxchange
amq_port=62618




##################################################
#Key and Certificates for the Delegatioin	 #		
##################################################
delegation_certificateFilePath=C:/certkey/local-cert.pem
delegation_keyFilePath=C:/certkey/local-key.pem


