################################################################################
#	Basic Properties for Lab Viewer 
################################################################################

app.name=ctodslabviewer
src.home=src
sdkclient.home=sdkclient/conf
web.home=WebContent
otherlib.home=otherlib
libext.home=lib-ext
build.home=build
dist.home=dist
artifacts.dir=../artifacts

# Database properties
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=caxchange
#database.password=caxchange
database.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cccdev
database.username=ctomlabviewer
database.password=ctom456

# logging directory
log.dir=D:/Development/NCI/caxchange/Code/ctomlabviewer

#Load to CTMS connection URL
loadToCTMSURL=http://cbvapp-d1017.nci.nih.gov:18080/wsrf/services/cagrid/CaXchangeRequestProcessor

# WebSSO Properties
# If websso.enabled is set to anything it will use WebSSO
# if you want to use CSM authentication comment out this line
websso.enabled=TRUE
websso.cas.server=cbvapp-d1017.nci.nih.gov:48443
websso.client.server=localhost:8080

#BASE URL to View this patient in caAERS View these labs in C3D
BaseURLcaAERS = http://localhost:8080/ctodslabviewer
BaseURLC3D=http://localhost:8080/ctodslabviewer