################################################################################
#	Build Download Properties for Lab Viewer 
################################################################################

app.name=ctodslabviewer
artifacts.dir=../artifacts
dest.dir=D:/testzip

#Location of cTomDataPersistence
cTomData.dir = D:/Development/CTOMDataPersistence/

#Location of cTomLabviewer
cTomLab.dir = D:/Development/cTomLabViewer/

#Location of LabLoader
labLoader.dir = D:/Development/LabLoader/

#Location of Registration Consumer Service
regConsumerService.dir = D:/Development/RegistrationconsumerService/

#Location of Study Consumer Service
studyConsumerService.dir = D:/Development/StudyConsumerService/

#Location of Study Consumer Service
studyLookupService.dir = D:/Development/StudyLookUpService/

#Location of DDLs
ddl.dir = D:/Development/DDL/