################################################################################
#	Build Download Properties for Lab Viewer 
################################################################################

module.name=LabViewer
artifacts.dir=../artifacts
dest.dir=D:/cTODS
PROP.FILE=D:/Development/CTODSDeploymentController/LabViewer.build.properties

#Location of cTODSDeploymentController
cTODDeployment.dir = D:/Development/CTODSDeploymentController/

#Location of cTomDataPersistence
cTomData.dir = D:/Development/CTOMDataPersistence/

#Location of cTomLabviewer
cTomLab.dir = D:/Development/cTODSLabViewer/

#Location of LabLoader
labLoader.dir = D:/Development/LabLoader/

#Location of Registration Consumer Service
regConsumerService.dir = D:/Development/RegistrationconsumerService/

#Location of Study Consumer Service
studyConsumerService.dir = D:/Development/StudyConsumerService/

#Location of Study Consumer Service
studyLookupService.dir = D:/Development/StudyLookupService/

#Location of DDLs
ddl.dir = D:/Development/DDL/

#################################################################
#			Staging related properties
#################################################################			
war.name=ctom-wsrf
unZip.dir=${dest.dir}
stage.dir=${unZip.dir}/stage
war-dist.dir=${stage.dir}/dist
webapps.dir=${stage.dir}/webapps/ctom-wsrf/