<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
		
    	<info organisation="gov.nih.nci.ccts.grid"
          	module="RegistrationConsumer"
          	status="integration" revision="${project.version}"/>
        
  
        <configurations>
        	<conf name="default" visibility="public" extends="publish,runtime" 
        		description="Dependencies needed for default setting"  />
        	<conf name="build" visibility="public"
        		description="Dependencies required for build time, all classpath should have this"/>
        	<conf name="publish" visibility="public" 
        		description="Dependencies along with this module is published in repository" />
        	<conf name="distGrid" visibility="public"  extends="publish"
        		description="Dependencies that are required in grid distribution of this module" />
        	<conf name="dist" visibility="public"  extends="publish"
        		description="Dependencies needed for standalone distribution" />
        	<conf name="runtime" visibility="public"
        		description="The dependencies that are needed for runtime" extends="build" />
        	<conf name="test" visibility="public" 
        		description="Dependencies needed for testing purposes"/>
        </configurations>
        
         <!--  Items to be published  -->
         <publications>
    		<artifact name="${ivy.module}-client" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-common" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-service" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-stubs" conf="publish" type="jar" ext="jar"/>
    		<artifact name="${ivy.module}-tests" conf="test" type="jar" ext="jar"/>
  		</publications>
        
        <dependencies defaultconfmapping="build->master(*);runtime->master(*),runtime(*);dist->default(*);distGrid->default(*)">

			<!--  ant-contrib -->
			<dependency org="ant-contrib" name="ant-contrib" rev="1.0b2" />
			
			<!-- caGRID related --> 			
 			<dependency org="caGrid" name="metadata"  rev="1.2">
 				<artifact name="security" />
 				<artifact name="common" />
 			</dependency>
			<dependency org="caGrid" name="core" rev="1.2" >
				<artifact name="caGrid-core" />
			</dependency>
			<dependency org="caGrid" name="introduce" rev="1.2" >
				<artifact name="caGrid-Introduce-serviceTools" />
			</dependency>
			<dependency org="caGrid" name="advertisement" rev="1.2" />
			<dependency org="caGrid" name="metadata" rev="1.2" >
				<artifact name="caGrid-metadata-security" />
			</dependency>
			<dependency org="caGrid" name="service-security-provider" rev="1.2">
				<artifact name="ServiceSecurityProvider-client" />
				<artifact name="ServiceSecurityProvider-common" />
				<artifact name="ServiceSecurityProvider-service" />
				<artifact name="ServiceSecurityProvider-stubs" />
			</dependency> 	
			<dependency org="globus" name="mds" rev="4.0.3">
				<artifact name="globus_wsrf_servicegroup_stubs" />
				<artifact name="globus_wsrf_servicegroup" />
				<artifact name="globus_wsrf_mds_aggregator" />
				<artifact name="globus_wsrf_mds_aggregator_stubs" />
			</dependency>	
			<dependency org="castor" name="castor" rev="0.9.9"/>
			<dependency org="jdom" name="jdom" rev="1.0" />
			<!-- Spring Module jars -->	
	        	<dependency org="org.springframework" name="spring" rev="2.0.2" force="true"/>	
        	
        </dependencies>
</ivy-module>
