initialDelayInSeconds=2
pollingDelayInSeconds=5
Location=GT
userName=TESTUSER
userPasswd=PASSWORD
inProcessFolder=/home/fuse/CAXCHANGE/HubClientFolders/InProcess/
processedFolder=/home/fuse/CAXCHANGE/HubClientFolders/Processed/
rawFilesFolder=/home/fuse/CAXCHANGE/HubClientFolders/RawFiles/
rawFilesBackupFolder=/home/fuse/CAXCHANGE/HubClientFolders/RawFilesBackup/
errorFolder=/home/fuse/CAXCHANGE/HubClientFolders/Error/
mapFileName=LAB_DATA.map
preProcessorPropertiesFile=/home/fuse/CAXCHANGE/HubClientFolders/properties/preprocessor.properties
#WebServiceURL=http://localhost:8192/routingandworkflow/
WebServiceURL=http://cbiovdev5032.nci.nih.gov:8192/routingandworkflow/
WorkFlowId=TESTWORKFLOWID
EndPointsCommaDelimitedString=http://gov.nih.nci.caxchange/services/ctomwebserviceclient/CTOMWebServiceClientService
#EndPointsCommaDelimitedString=ep1,ep2

