#Lab Viewer properties
testEnabled=true
SmokeTestGridURL=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-smoketestservice/services/cagrid/SmokeTestService
websso.enabled=${websso.enabled}
websso.cas.server=cbvapp-d1017.nci.nih.gov:48443
version=1.5
hotLink_Type=caAERS
propertyFilePath=${propertyFilePath}
