########## Appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../log/CancerCenterClient.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.A1.MaxFileSize=3000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.A1.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{dd MMM yyyy HH:mm:ss} (%F:%M:%L)%n%m%n%n

########## Appender A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{dd MMM yyyy HH:mm:ss} (%F:%M:%L)%n%m%n%n


log4j.rootLogger=INFO, A1, A2