#The pattern to locate ivy.xml in modules
ivy.file = ${basedir}/ivy.xml

#Location of ivy cache
ivy.jar.dir=${user.home}/.ivy2/jars
ivy.jar.file=${ivy.jar.dir}/ivy-2.2.0.jar

#The location on internet where we can find ivy jar
ivy.jar.location=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar

#The remote location of the jars ivy requires [as of now for ivy sftp]
ivy.sftp.remote=http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.31/jsch-0.1.31.jar
 
#Directory to keep generated Javadoc
javadoc.dir = ${basedir}/docs
sun.javadoc.link=http://java.sun.com/j2se/1.5/docs/api

#Source dirs 
src.dir =${basedir}/src
main.src =${src.dir}
main.src.resources=${src.dir}
module.lib=${basedir}/lib

#Test source dirs
test.src=${basedir}/test/src
test.src.resources=${basedir}/test/resources

#Directory to hold classes, during the build
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
runtime.properties.file=${build.dir}/runtime.properties
instrumented.classes.dir=${build.dir}/instrumented-classes

#Directory for keeping resolved libraries that are need during build
lib.dir = ${build.dir}/lib
test.lib.dir = ${build.dir}/testlib

#Directory to keep exploded war content. 
war.dir=${build.dir}/caaers
war.filename=caaers.war

#The jar artificats that are produced by the projects.
dist.dir = ${build.dir}/dist
jar.file = ${dist.dir}/${ant.project.name}.jar
test.jar.file = ${dist.dir}/${ant.project.name}-tests.jar

#The directory where the test reports are stored
test.results.dir=${build.dir}/test-result
test.reports.dir=${build.dir}/test-report

#The directory where review
cobertura.report.dir=${build.dir}/cobertura-report

#PMD report directory
pmd.report.dir=${build.dir}/pmd-report

#Java2Html directory
j2h.dir=${build.dir}/j2h

#The directory where generated source is stored
generated.src.dir=${build.dir}/generated-sources/xjc

#------------------------------------------------------------------------
# Frequently modified properties
#------------------------------------------------------------------------
#ctms.version=0.9-SNAPSHOT
ctms.version=0.8