#Introduce Properties
#Fri Jul 18 17:14:33 EDT 2008
introduce.skeleton.services.list=RegistrationConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1216415673959
introduce.skeleton.service.name=RegistrationConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/vinaykumar/Documents/devtools/c3PRGridProject/RegistrationConsumer
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/RegistrationConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
