#The url of the jms provider for the inbound jms queue. This queue receives the inbound requests from the caXchange grid service.
inbound.jms.brokerURL=tcp://@AMQ_HOST@:@AMQ_PORT@
#The url of the jms provider for the outbount jms queue, This queue makes the outbound responses available to the caXchange grid service.
outbound.jms.brokerURL=tcp://@AMQ_HOST@:@AMQ_PORT@
#Database configuration for caxchange
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
caxchangedb.url=jdbc:mysql://$@CAXCHANGE_DATABASE_HOST@:@CAXCHANGE_DATABASE_PORT@/@CAXCHANGE_DATABASE@
caxchangedb.username=@CAXCHANGE_DATABASE_USERNAME@
caxchangedb.password=@CAXCHANGE_DATABASE_PASSWORD@

#URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
ctom.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
ctom.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
ctom.study.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
ctom.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.
ctom.labLoader.url=http://cbvapp-d1017.nci.nih.gov:28080/ctom-wsrf/services/cagrid/LabLoader
 
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
psc.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/RegistrationConsumer
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
psc.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/RegistrationConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
psc.study.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/StudyConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
psc.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/StudyConsumer
#URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.
psc.adverseEvent.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/AdverseEventConsumer
 
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
caaers.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/RegistrationConsumer
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
caaers.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/RegistrationConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
caaers.study.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/StudyConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
caaers.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/StudyConsumer

#path to the host certificate.
delegation.certificateFilePath=@CERTIFICATE_PATH@
#path to the host key.
delegation.keyFilePath=@KEY_PATH@

#URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
c3d.registration.url=https://nt-cbioc3prjb-1.nci.nih.gov:8443/wsrf/services/cagrid/RegistrationConsumer
#URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.
loadLab.url=https://nt-cbioc3prjb-1.nci.nih.gov:8443/wsrf/services/cagrid/C3DGridService