#service deployment properties
#Tue Jun 03 10:48:20 EDT 2008
caXchangeInboundBrokerURL=tcp\://@AMQ_HOST@:@AMQ_PORT@
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
