################################################################################
#	Build Download Properties for Lab Viewer  # Do not change
################################################################################

module.name=LabViewer
artifacts.dir=../artifacts

################################################################################
#	Basic Properties for CTOD Data Persistence # Do not change 
################################################################################
#the location of the compiled classes
build.classes.dir=bin

#location of the source files to be compiled
build.source.dir=src

################################################################################
#	Basic Properties for Lab Viewer  # Do not change 
################################################################################

app.name=ctodslabviewer
test.home=test
src.home=src
sdkclient.home=sdkclient/conf
web.home=WebContent
otherlib.home=otherlib
libext.home=lib-ext
build.home=build
dist.home=dist


################################################################################
#	Properties file 
################################################################################

PROP.FILE=${basedir}/LabViewer-build-CI.properties
dest.dir=${basedir}/LabViewer/distribution
################################################################################
#	Database Properties
################################################################################

#Driver properties
#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=org.postgresql.Driver

#Dialect Properties
#database.dialect=org.hibernate.dialect.Oracle9Dialect
database.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgres Properties
database.url=jdbc:postgresql://cbiodb590.nci.nih.gov:5455/ctods
database.username=ctods
database.password=labview1234


#Oracle Properties
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=caxchange
#database.password=caxchange
#database.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cccdev
#database.username=ctomlabviewer
#database.password=ctom456