#sdk.home=${basedir}/../..
#lib.dir=${sdk.home}/lib
system.dir=../

grid-jaas.home=${basedir}/../../grid/grid-jaas
grid-jaas.classes.dir=${grid-jaas.home}/build/classes

src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist
lib.dir=lib

file.output.security.name=sdk-security.jar
