#-----------------------------------------------------------------------------
# Copyright ScenPro, Inc and SemanticBits, LLC

# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
########## Appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=//usr/local/tomcat-5.5.20.app/logs/ctom.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.A1.MaxFileSize=9000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.A1.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{dd MMM yyyy HH:mm:ss} (%F:%M:%L)%n%m%n%n

########## Appender A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{dd MMM yyyy HH:mm:ss} (%F:%M:%L)%n%m%n%n

########## Category
log4j.rootLogger=INFO, A1,A2
log4j.client=gov.nih.nci.ctom,DEBUG,A1,A2
#log4j.client=DEBUG,A1,A2
