################################################################################
#	Build Download Properties for Lab Viewer 
################################################################################

app.name=ctodslabviewer
artifacts.dir=../artifacts
dest.dir=D:/Development/NCI/caxchange/Code

#Location of cTomDataPersistence
cTomData.dir = D:/Development/NCI/caxchange/Code/CTOMDataPersistence/

#Location of cTomLabviewer
cTomLab.dir = D:/Development/NCI/caxchange/Code/ctomlabviewer/

#Location of LabLoader
labLoader.dir = D:/Development/NCI/caxchange/Code/LabLoader/

#Location of Registration Consumer Service
regConsumerService.dir = D:/Development/NCI/caxchange/Code/RegistrationconsumerService/

#Location of Study Consumer Service
studyConsumerService.dir = D:/Development/NCI/caxchange/Code/StudyConsumerService/

#Location of Study Consumer Service
studyLookupService.dir = D:/Development/NCI/caxchange/Code/StudyLookupService/

#Location of DDLs
ddl.dir = D:/Development/NCI/caxchange/Code/DDL/