#Introduce Properties
#Thu Jan 22 16:03:53 EST 2009
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaXchangeRequestProcessor,CaXchangeResponseService
introduce.skeleton.destination.dir=C\:\\caxchange\\caxchange\\Code\\gridservice\\caXchangeInboundService
introduce.skeleton.namespace.domain=http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor
introduce.skeleton.timestamp=1232658233312
introduce.skeleton.service.name=CaXchangeRequestProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
