#service deployment properties
#Tue Jun 03 10:48:20 EDT 2008
caXchangeInboundBrokerURL=tcp\://localhost\:61616
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
