#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
rawFilesFolder=
HL7V3Dir=
mapFileName=
HL7V2Dir=
hl7v2mapFileName=
scsFileName=
inProcessDirectory=
inProcessFolder=
rawFilesBackupFolder=
errorFolder=
processedFolder=
pollingDelayInSeconds=
initialDelayInSeconds=
Location=TrialLocation
V2Version=
ORGANIZATIONNAME=
userName=
userPassword=
authenticationService=
HubURL=
StudyLookUpServiceURL=
preProcessorPropertiesFile=
