codegen.dir=codegen
codegen.validator.dir=${codegen.dir}/validator
system.dir=system
writable-api.dir=writable-api
security.dir=${system.dir}/security
grid-remoting.dir=grid/grid-remoting
grid-jaas.dir=grid/grid-jaas

file.prefix=caCORE_SDK_411
release.dir=release
release.binary.file=${release.dir}/${file.prefix}.zip
release.binary.tar.file=${release.dir}/${file.prefix}.tar
release.src.file=${release.dir}/${file.prefix}-src.zip
release.src.tar.file=${release.dir}/${file.prefix}-src.tar
release.systemdoc.file=${release.dir}/${file.prefix}-systemdocs.zip
junit.dir=junit

db.scripts=database-scripts

output.dir=output
output.project.dir=${output.dir}/${PROJECT_NAME}
output.src.dir=${output.project.dir}/src
output.conf.dir=${output.project.dir}/conf
output.conf.db.scripts.dir=${output.project.dir}/conf/${db.scripts}

conf.dir=conf
conf.validator.dir=${conf.dir}/validator
codegen.config.dir=${conf.dir}/codegen
codegen.validator.config.dir=${codegen.config.dir}/validator

models.dir=models
models.db.scripts.dir=${models.dir}/${db.scripts}

system.config.dir=${output.conf.dir}/system
system.config.client.local.dir=${system.config.dir}/package/local-client
system.config.client.remote.dir=${system.config.dir}/package/remote-client
system.config.client.webapp.dir=${system.config.dir}/package/webapp
system.config.client.ws.dir=${system.config.dir}/package/ws-client
system.config.client.grid-jaas.dir=${system.config.dir}/package/grid-jaas
system.config.security.dir=${system.config.dir}/security
system.config.web.classes.dir=${system.config.dir}/web/WEB-INF/classes
output.codegen.config.dir=${output.project.dir}/${codegen.config.dir}
output.codegen.validator.config.dir=${output.codegen.config.dir}/validator
codegen.config.file=CodegenConfig.xml
codegen.config.validator.file=ValidatorCodegenConfig.xml

system.config.server.dir=${system.config.dir}/package/server
system.config.server.serverxml.dir=${system.config.server.dir}/tomcat/conf
system.config.server.context.dir=${system.config.server.dir}/tomcat/conf/Catalina/localhost
file.project.Context=projectContext.xml
file.grid.loginService.Context=gridLoginServiceProjectContext.xml

system.config.grid.loginService.dir=${system.config.dir}/grid-login-service
system.config.grid.loginService.webinf.dir=${system.config.grid.loginService.dir}/WEB-INF
system.config.grid.loginService.web.classes.dir=${system.config.grid.loginService.webinf.dir}/classes


build.dir=${output.project.dir}/build
build.conf.system.web.dir=${output.conf.dir}/system/web
build.conf.web-inf.dir=${build.conf.system.web.dir}/WEB-INF
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar
build.doc.dir=${build.dir}/docs
build.systemdoc.dir=${build.dir}/systemdocs

package.dir=${output.project.dir}/package
package.client.server.dir=${package.dir}/server
package.client.jboss.dir=${package.client.server.dir}/jboss
package.client.tomcat.dir=${package.client.server.dir}/tomcat

package.client.tomcat.serverxml.dir=${package.client.tomcat.dir}/conf
package.client.tomcat.context.dir=${package.client.tomcat.dir}/conf/Catalina/localhost

package.client.remote.dir=${package.dir}/remote-client
package.client.remote.lib.dir=${package.client.remote.dir}/lib
package.client.remote.conf.dir=${package.client.remote.dir}/conf
package.client.local.dir=${package.dir}/local-client
package.client.local.lib.dir=${package.client.local.dir}/lib
package.client.local.conf.dir=${package.client.local.dir}/conf
package.client.ws.dir=${package.dir}/ws-client
package.client.ws.lib.dir=${package.client.ws.dir}/lib
package.client.ws.conf.dir=${package.client.ws.dir}/conf
package.system.dir=${package.dir}/webapp
package.client.grid-jaas.dir=${package.dir}/grid-jaas
package.client.grid-jaas.lib.dir=${package.client.grid-jaas.dir}/lib
package.client.grid-jaas.conf.dir=${package.client.grid-jaas.dir}/conf

bean.file=${PROJECT_NAME}-beans.jar
orm.file=${PROJECT_NAME}-orm.jar

csm.ehcache.file=csm.ehcache.xml
csm.security.config.original.file=csm.new.hibernate.cfg.xml
csm.security.config.file=${CSM_PROJECT_NAME}.${csm.security.config.original.file}

clm.object.state.logger.config=ObjectStateLoggerConfig.xml

application.config.file=application-config.xml
application.config.security.file=application-config-security.xml

xml.comment.start=<!--
xml.comment.end=-->


extension.api.interface=gov.nih.nci.system.applicationservice.WritableApplicationService
extension.api.impl=gov.nih.nci.system.applicationservice.impl.WritableApplicationServiceImpl
extension.dao.impl=gov.nih.nci.system.dao.orm.WritableORMDAOImpl
extension.api.security=${extension.api.interface}.*=DUMMYVALUE

sdk.api.interface=gov.nih.nci.system.applicationservice.ApplicationService
sdk.api.impl=gov.nih.nci.system.applicationservice.impl.ApplicationServiceImpl
sdk.dao.impl=gov.nih.nci.system.dao.orm.ORMDAOImpl

sdk.security.readable.applicationservice.method.impl=gov.nih.nci.system.util.ApplicationServiceMethodHelper
extension.sdk.security.writable.applicationservice.method.impl=gov.nih.nci.system.util.WritableApiApplicationServiceMethodHelper

HBM2DDL_ENABLED=false
HBM2DDL_TYPE=validate
HIBERNATE_SHOW_SQL=false

GRID_JNDI_NAME=SDKGridSecurityMap
VERSION=caCORE SDK 4.1.1