java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
java.naming.provider.url=jnp://165.112.133.232:11499
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=ejbclient
java.naming.security.credentials=pass