#-----------------------------------------------------------------------------
# Copyright ScenPro, Inc and SemanticBits, LLC
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Introduce Properties
#Thu Oct 08 20:46:18 CDT 2009
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=LabLoader
introduce.skeleton.destination.dir=D\:\\caGrid-1.3\\services upgrade to 1.3\\LabLoader-1.2
introduce.skeleton.namespace.domain=http\://labviewer.cagrid.nci.nih.gov/LabLoader
introduce.skeleton.timestamp=1217302318828
introduce.skeleton.service.name=LabLoader
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
