#sdk.home=${basedir}/..
#lib.dir=${sdk.home}/lib
security.dir=security

src.dir=src
lib.dir=lib
web.dir=web

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist


file.output.client.name=sdk-client-framework.jar
file.output.core.name=sdk-core.jar
file.output.web.name=sdk-web-framework.jar
file.output.ws.name=sdk-ws-framework.jar