#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
labviewer.home.title=Welcome to the caBIG® LabViewer Tool
labviewer.home.title2=LabViewer Home
labviewer.home.noaccess=Access Denied
studyProtocol.search.title=Study Search
studyProtocol.search.header=Study Search
studyProtocol.details=Study Details
studyProtocol.title=Study Title
studyProtocol.identifier=Identifier
studyProtocol.nciIdentifier=Study Identifier
studyProtocol.shortTitle=Title
studyProtocol.healthcareSite=Healthcare Sites
studyProtocol.investigator=Principal Investigators
studyProtocol.participant=Participant
studyProtocol.phaseCode=Phase Code
studyProtocol.viewInvestigator=View Investigator
studyProtocol.viewParticipant=View Participant
studyProtocol.statusCode=Status Code
studyProtocol.investigator=Investigator
hcs.nciIdentifier=NCI Identifier
hcs.name=Name
hcs.streetAddress=Street Address
hcs.state=State
hcs.city=City
hcs.zip=Zip Code
hcs.country=Country
hcs.email=Email
hcs.updatedDate=Updated Date
studyParticipant.search.title=Study Participant
studyParticipant.search.header=Study Participant
studyParticipant.details=Study Participant Details
siteIdentifier=Site Identifier
siteName=Site Name
mrn=MRN
nciIdentifier=Identifier
name=Name
streetAddress= Street Address
city=City
zip=Zip
country=Country
state=State
updatedDate=Updated Date
firstName=First Name
lastName=Last Name
search.criteria=Search Criteria
lab.search.title=Lab Results
lab.search.header=Lab Results
lab.actualStartDate=Date / Time
lab.labTest=Lab Test
lab.testResult=Test Result
lab.sendLabs=Send Labs
lab.numericResult=Numeric Result
lab.uom=Unit of Measurement
lab.lowerLimit=Lower Limit
lab.upperLimit=Upper Limit
lab.aeSentDate= Sent to caAERS
lab.c3dSentDate= Sent to C3D
property.search.title=General Settings
property.search.header=General Settings
caers.url=caAERS Url
c3d.url=C3D Url
hub.url=Hub Url
version=LabViewer Version
help.link=Labviewer Help Link
errorPage.title=LV\: Error
errorPage.heading=An error has occurred.
lv.title=LV: LabViewer (PA)
403.title=Access to LabViewer (LV) Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.
