labviewer.home.title=Welcome to NCI's LabViewer
studyProtocol.search.title=Study Search
studyProtocol.search.header=Study Search
studyProtocol.title=Study Title
studyProtocol.identifier=Identifier
studyProtocol.nciIdentifier=NCI Identifier
studyProtocol.shortTitle=Title
studyProtocol.organization=Organization