labviewer.home.title=Welcome to the caBIG® LabViewer Tool
labviewer.home.title2=LabViewer Home
studyProtocol.search.title=Study Search
studyProtocol.search.header=Study Search
studyProtocol.title=Study Title
studyProtocol.identifier=Identifier
studyProtocol.nciIdentifier=NCI Identifier
studyProtocol.shortTitle=Title
studyProtocol.organization=Organization
hcs.nciIdentifier=NCI Identifier
hcs.name=Name
hcs.streetAddress=Street Address
hcs.state=State
hcs.city=City
hcs.zip=Zip Code
hcs.ccountry=Country
hcs.email=Email
hcs.updatedDate=Updated Date