labviewer.home.title=Welcome to the caBIG® LabViewer Tool
labviewer.home.title2=LabViewer Home
studyProtocol.search.title=Study Search
studyProtocol.search.header=Study Search
studyProtocol.title=Study Title
studyProtocol.identifier=Identifier
studyProtocol.nciIdentifier=NCI Identifier
studyProtocol.shortTitle=Title
studyProtocol.healthcareSite=Healthcare Sites
studyProtocol.investigator=Principal Investigators
studyProtocol.participant=Participant
studyProtocol.phaseCode=Phase Code
studyProtocol.viewInvestigator=View Investigator
studyProtocol.viewParticipant=View Participant
studyProtocol.statusCode=Status Code
hcs.nciIdentifier=NCI Identifier
hcs.name=Name
hcs.streetAddress=Street Address
hcs.state=State
hcs.city=City
hcs.zip=Zip Code
hcs.ccountry=Country
hcs.email=Email
hcs.updatedDate=Updated Date
studyParticipant.search.title=Study Participant
studyParticipant.search.header=Study Participant
studyParticipant.firstName=First Name
studyParticipant.lastName=Last Name
studyParticipant.siteIdentifier=Site Identifier
studyParticipant.siteName=Site Name
studyParticipant.mrn=MRN