labviewer.home.title=Welcome to the caBIG® LabViewer Tool
labviewer.home.title2=LabViewer Home
studyProtocol.search.title=Study Search
studyProtocol.search.header=Study Search
studyProtocol.title=Study Title
studyProtocol.identifier=Identifier
studyProtocol.nciIdentifier=Study Identifier
studyProtocol.shortTitle=Title
studyProtocol.healthcareSite=Healthcare Sites
studyProtocol.investigator=Principal Investigators
studyProtocol.participant=Participant
studyProtocol.phaseCode=Phase Code
studyProtocol.viewInvestigator=View Investigator
studyProtocol.viewParticipant=View Participant
studyProtocol.statusCode=Status Code
studyProtocol.investigator=Investigator
hcs.nciIdentifier=NCI Identifier
hcs.name=Name
hcs.streetAddress=Street Address
hcs.state=State
hcs.city=City
hcs.zip=Zip Code
hcs.country=Country
hcs.email=Email
hcs.updatedDate=Updated Date
studyParticipant.search.title=Study Participant
studyParticipant.search.header=Study Participant
siteIdentifier=Site Identifier
siteName=Site Name
mrn=MRN
nciIdentifier=Identifier
name=Name
streetAddress= Street Address
city=City
zip=Zip
country=Country
state=State
updatedDate=Updated Date
firstName=First Name
lastName=Last Name