#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
paging.banner.placement = top
basic.empty.showtable = true

pagination.sort.asc.value=ascending
pagination.sort.desc.value=descending

