<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">          
<hibernate-configuration>
    <session-factory>
        <!-- properties  -->
	  	<property name="connection.driver_class">@database_driver@</property>
	  	<property name="connection.url">@database_url@</property>
	  	<property name="connection.username">@database_user@</property>
	  	<property name="connection.password">@database_password@</property>
        <property name="hibernate.show_sql">true</property>
        <property name="current_session_context_class">thread</property>
        <property name="dialect">@database_dialect@</property>
        <property name="hibernate.cache.use_second_level_cache">false</property>
        <!-- mapping classes -->
        <mapping class="gov.nih.nci.lv.domain.Protocol" />
        </session-factory>
</hibernate-configuration>