#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
struts.i18n.encoding=UTF-8
struts.multipart.parser=jakarta
struts.multipart.saveDir=
struts.multipart.maxSize=1073741824
struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper
struts.action.extension=action
struts.serve.static=true
struts.serve.static.browserCache=true
struts.tag.altSyntax=true
struts.devMode = false
#struts.i18n.reload=false
struts.ui.theme=simple
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl
#struts.configuration.xml.reload=false
struts.custom.i18n.resources=ApplicationResources,ValidatorMessages
struts.freemarker.templatesCache=true
struts.ognl.allowStaticMethodAccess=true
struts.ognl.logMissingProperties=false
struts.xslt.nocache=true
