#-----------------------------------------------------------------------------
# Copyright ScenPro, Inc and SemanticBits, LLC

# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=true
