#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Service Deployment Properties
#Thu Jul 29 11:45:09 CDT 2010
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://cagrid-index-stage.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
