http\://grid.labviewer.cagrid.nci.nih.gov/StudyService=gov.nih.nci.cagrid.labviewer.grid.stubs
http\://grid.labviewer.cagrid.nci.nih.gov/StudyService/bindings=gov.nih.nci.cagrid.labviewer.grid.stubs.bindings
http\://grid.labviewer.cagrid.nci.nih.gov/StudyService/service=gov.nih.nci.cagrid.labviewer.grid.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://grid.labviewer.cagrid.nci.nih.gov/StudyService/types=gov.nih.nci.cagrid.labviewer.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain=gov.nih.nci.cabig.ccts.domain
