<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caXchange-beans-su</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>A servicemix-bean Service Unit</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.myorganization.org</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/StoreOriginalMessageServiceBeanDatabaseDownTest.*</exclude>
            <exclude>**/StoreOriginalMessageServiceBeanTest.*</exclude>
            <exclude>**/HandleErrorResponseBeanTest.*</exclude>
            <exclude>**/GenerateResponseBeanTest.*</exclude>
            <exclude>**/CaxchangeAggregatorListenerTest.*</exclude>
            <exclude>**/InvokeDeploymentServiceBeanTest.*</exclude>
            <exclude>**/XPathUtilTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.nih.nci.caxchange</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nih.nci.caxchange</groupId>
      <artifactId>caXchange-db-jar</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nih.nci.caxchange</groupId>
      <artifactId>caXchange-common-jar</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nih.nci.caxchange</groupId>
      <artifactId>caXchange-outbound-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-bean</artifactId>
      <version>${servicemix-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-core</artifactId> 
      <version>1.1</version> 
    </dependency>
    <dependency>
      <groupId>cagrid.cds</groupId> 
      <artifactId>cds-client</artifactId> 
      <version>1.2M1</version> 
    </dependency>
    <dependency>
      <groupId>cagrid.cds</groupId> 
      <artifactId>cds-common</artifactId> 
      <version>1.2M1</version> 
    </dependency>
    <dependency>
      <groupId>cagrid.cds</groupId> 
      <artifactId>cds-stubs</artifactId> 
      <version>1.2M1</version> 
    </dependency>
  </dependencies>
  <properties>
    <servicemix-version>3.1.2</servicemix-version>
  </properties>
</project>