<project name="wsrf" default="dist" basedir=".">

	<property name="PROP.FILE" location="build.properties"/>
		<property file="${PROP.FILE}" />
			<echo>
		        PROP.FILE = ${PROP.FILE}</echo>
	     <property name="lib.home" value="lib"/>
	<echo>SRC.file=${build.source.dir}</echo>
	<target name="createConnectionProperties" description="Creates the connection properties file">
		<delete>
			<fileset file="${build.source.dir}/dataConnection.properties" />
		</delete>
		<copy file="conf/dataConnection.properties.template" toFile="${build.source.dir}/dataConnection.properties" filtering="true">
			<filterset begintoken="@" endtoken="@">
				<filtersfile file="${PROP.FILE}" />
			</filterset>
		</copy>
	</target>
	
	<target name="changectomlabapiormjar" >
		<mkdir dir="ctomlabapi-orm-temp"/>
		<echo message="Extracting the files from ctomlabapi-orm.jar..."/>
		<unjar src="conf/ctomlabapi-orm.jar" dest="ctomlabapi-orm-temp" >
		</unjar>
		<delete file="ctomlabapi-orm-temp/hibernate.cfg.xml" />
		<copy file="ctomlabapi-orm-temp/hibernate.cfg.xml.template" toFile="ctomlabapi-orm-temp/hibernate.cfg.xml" filtering="true" overwrite="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="database.dialect" value="${database.dialect}" />
				<filter token="database.driver" value="${database.driver}" />
				<filter token="database.url" value="${database.url}" />
				<filter token="database.username" value="${database.username}" />
				<filter token="database.password" value="${database.password}" />
			</filterset>
		</copy>
		<jar jarfile="${artifacts.dir}/ctomlabapi-orm.jar" basedir="ctomlabapi-orm-temp" update="yes"/>
		<copy file="conf/ctomlabapi-beans.jar" todir="${artifacts.dir}" overwrite="true"/>
		<delete dir="ctomlabapi-orm-temp" />
	</target>
	
	<target name="compile" depends="createConnectionProperties,changectomlabapiormjar">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${lib.home}" includes="*.jar" />
			</classpath>
		</javac>
		<copy file="${build.source.dir}/dataConnection.properties" toFile="${build.classes.dir}/dataConnection.properties"/>
		<copy file="${build.source.dir}/log4j.properties" toFile="${build.classes.dir}/log4j.properties"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${artifacts.dir}"/>
		<jar destfile="${artifacts.dir}/ctomdatapersistence.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${build.source.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Smoke test Clean up targets -->
	
	<!-- Smoke test Study Clean up target -->
	<target name="cleanStudy" description="Cleans the smoke study from the CTODS database">
			<echo>Cleaning the smoke study from the CTODS database</echo>
		<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">	
					<classpath location="${build.classes.dir}">
							<fileset dir="${lib.home}">
								<include name="*.jar"/>
							</fileset>
				</classpath>
				<jvmarg value="-Dapplication.configuration.file=/dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.StudyTest" haltonfailure="yes" outfile="result"/>
			</junit>
		</target>

	<!-- Smoke test Patient Clean up target -->		
		<target name="cleanPatient" description="Cleans the smoke study patient from the CTODS database">
			<echo>Cleaning the smoke study patient from the CTODS database</echo>
			<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">
				<classpath location="${build.classes.dir}">
											<fileset dir="${lib.home}">
												<include name="*.jar"/>
											</fileset>
								</classpath>
								<jvmarg value="-Dapplication.configuration.file=/dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.PatientTest"/>
			</junit>
		</target>
	
	<!-- Smoke test Lab(s) Clean up target -->		
		<target name="cleanLab" description="Cleans the smoke study lab from the CTODS database">
			<echo>Cleaning the smoke study lab from the CTODS database</echo>
			<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">
						<classpath location="${build.classes.dir}">
								<fileset dir="${lib.home}">
									<include name="*.jar"/>
								</fileset>
						</classpath>
			<jvmarg value="-Dapplication.configuration.file=/dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.LabTest"/>
			</junit>
		</target>
	<!-- Verifies the smoke study Lab data target -->		
		<target name="verifyLabData" description="Verifies the smoke study Lab data from the CTODS database">
			<echo>Verifying the smoke study Lab data from the CTODS database</echo>
			<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">
						<classpath location="${build.classes.dir}">
								<fileset dir="${lib.home}">
									<include name="*.jar"/>
								</fileset>
						</classpath>
			<jvmarg value="-Dapplication.configuration.file=./dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.VerifyLabData"/>
			</junit>
		</target>
	<!-- Verifies the smoke study patient data target -->		
		<target name="verifyPatientData" description="Verifies the smoke study patient data from the CTODS database">
			<echo>Verifying the smoke study patient data from the CTODS database</echo>
			<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">
						<classpath location="${build.classes.dir}">
								<fileset dir="${lib.home}">
									<include name="*.jar"/>
								</fileset>
						</classpath>
			<jvmarg value="-Dapplication.configuration.file=./dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.VerifyPatientData"/>
			</junit>
		</target>
	<!-- Verifies the smoke study data target -->		
		<target name="verifyStudyData" description="Verifies the smoke study data from the CTODS database">
			<echo>Verifying the smoke study data from the CTODS database</echo>
			<junit printsummary="yes" haltonfailure="yes" filtertrace="on" fork="yes">
						<classpath location="${build.classes.dir}">
								<fileset dir="${lib.home}">
									<include name="*.jar"/>
								</fileset>
						</classpath>
			<jvmarg value="-Dapplication.configuration.file=./dataConnection.properties"/>
			       <formatter type="plain"/>
			       <test name="gov.nih.nci.ctom.ctlab.cleanTests.VerifyStudyData"/>
			</junit>
		</target>
</project>
