################################################################################
#	Basic Properties for CTOD Data Persistence
################################################################################
# Property file
PROP.FILE=D:/Development/CTOMDataPersistence-PG-cvs/build.properties

#the location of the compiled classes
build.classes.dir=bin

#location of the source files to be compiled
build.source.dir=src

artifacts.dir=../artifacts



## Database properties
#database.dialect=org.hibernate.dialect.Oracle9Dialect
database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=org.postgresql.Driver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.url=jdbc:postgresql://localhost:5432/ctods
database.url=jdbc:postgresql://cbiodb590.nci.nih.gov:5455/ctods
database.username=ctods
database.password=labview1234
#database.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cccdev
#database.username=ctomlabviewer
#database.password=ctom456