#Introduce Properties
#Tue Sep 23 11:24:57 CDT 2008
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=LabLoader
introduce.skeleton.destination.dir=D\:\\Development\\LabLoader-1.2-cvs
introduce.skeleton.namespace.domain=http\://labviewer.cagrid.nci.nih.gov/LabLoader
introduce.skeleton.timestamp=1222187097195
introduce.skeleton.service.name=LabLoader
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
