#Introduce Properties
#Tue Nov 06 16:10:26 CST 2007
introduce.skeleton.services.list=LabLoader
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=D\:\\Development\\NCI\\caxchange\\Code\\LabLoader
introduce.skeleton.namespace.domain=http\://labviewer.cagrid.nci.nih.gov/LabLoader
introduce.skeleton.service.name=LabLoader
introduce.skeleton.timestamp=1194387026359
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
