<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>caXchange-eip-su</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>A Service mix EIP Service Unit</name>
  <url>http://www.myorganization.org</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>
        <configuration>
          <useServiceUnitAnalyzer>false</useServiceUnitAnalyzer>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.nih.nci.caxchange</groupId>
      <artifactId>caXchange-servicemix-eip-se</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <servicemix-version>3.1.2</servicemix-version>
  </properties>
</project>