<project name="UPT Project" basedir="." default="all">
	<description>UPT Project Build File</description>

	<property environment="env" />
	<property file="build.properties"/>
	
	<target name="init" >
		<property name="webinf.home"			value="${web.home}/WEB-INF" />
		<property name="lib.home"				value="${webinf.home}/lib" />
		<property name="classes.home"			value="${webinf.home}/classes" />
		<property name="war.file"				value="${dist.home}/${app.name}.war" />
	</target>

	<target name="clean" depends="init" description="Delete the Build and Dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>

	<target name="prepareDir" depends="init">
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/tld" />
		<mkdir dir="${build.home}/WEB-INF/conf" />
		<mkdir dir="${build.home}/WEB-INF/lib" />
		<mkdir dir="${build.home}/META-INF" />
		<mkdir dir="${classes.home}" />
		<mkdir dir="${dist.home}" />
	</target>

	<target name="prepareBuild" depends="prepareDir">
		<copy todir="${build.home}">
			<fileset dir="${web.home}"/>
		</copy>

		<copy todir="${build.home}/WEB-INF/">
			<fileset dir="${webinf.home}"/>
		</copy>

		<copy todir="${build.home}/WEB-INF/lib">
			<fileset dir="${lib.home}" includes="**/*.jar"/>
		</copy>
	</target>

	<target name="prepare" depends="prepareDir,prepareBuild"/>
	
	<target name="configure" depends="init,prepareDir">
		<copy file="conf/login.config.template" toFile="${dist.home}/login.config" filtering="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="database_url" value="${database.url}" />
				<filter token="database_user" value="${database.username}" />
				<filter token="database_passwd" value="${database.password}" />
			</filterset>
		</copy>
		<copy file="conf/labviewer.hibernate.cfg.xml.template" toFile="${dist.home}/labviewer.hibernate.cfg.xml" filtering="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="database_url" value="${database.url}" />
				<filter token="database_user" value="${database.username}" />
				<filter token="database_passwd" value="${database.password}" />
			</filterset>
		</copy>
		<copy file="conf/ApplicationSecurityConfig.xml.template" toFile="${dist.home}/ApplicationSecurityConfig.xml" filtering="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="tomcat_dir" value="${env.CATALINA_HOME}" />
			</filterset>
		</copy>
	</target>

	<target name="compile" depends="init,prepare" description="Compiles all the files in the project">
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes" debug="true" deprecation="true" >
			<classpath>
				<fileset dir="${lib.home}" includes="*.jar" />
				<fileset dir="${otherlib.home}" includes="*.jar" />
				<fileset dir="${libext.home}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.home}/WEB-INF/classes" >
			<fileset dir="${sdkclient.home}" excludes="**/*.java" />
			<fileset file="${src.home}/gov/nih/nci/caxchange/ctom/viewer/resources/ApplicationResources.properties"/>
			<fileset file="${src.home}/applicationContext.xml"/>
		</copy>
	</target>

	<target name="dist" depends="init,compile" description="Creates war file">
		<jar jarfile="${war.file}" basedir="${build.home}" />
		<jar jarfile="${artifacts.dir}/labviewerauth.jar">
			<fileset dir="${build.home}/WEB-INF/classes">
				<include name="**/LabViewerAuthorizationHelper.class"/>
			</fileset>
		</jar>
	</target>

	<target name="cleanup" depends="dist" description="Delete the Build directory">
		<delete dir="${build.home}" />
	</target>

	<target name="all" depends="init,clean,prepare,compile,configure,dist,cleanup" description="Builds and deploys the entire application by cleaning the build and dist directories" />
	<target name="deploy" depends="all">
		<copy todir="${jboss.home}/server/default/deploy" >
			<fileset file ="${war.file}" />
		</copy>
	</target>
</project>