################################################################################
#	Basic Properties for Lab Viewer 
################################################################################

app.name=ctodslabviewer
src.home=src
sdkclient.home=sdkclient/conf
web.home=WebContent
otherlib.home=otherlib
libext.home=lib-ext
build.home=build
dist.home=dist
artifacts.dir=../artifacts

# Database properties
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=caxchange
database.password=caxchange
