################################################################################
#	Basic Properties for CCHC
################################################################################
ARTIFACTS.DIR =${INSTALL.DIR}/artifacts
helpdocs = CCHC End User Guide.doc


################################################################################
#
# MODIFY THESE FOR YOUR DEPLOYMENT
################################################################################

INSTALL.DIR = D:/Development/CancerCenterHubClient/
PROXY.FILE = C:/certificate/proxy


##########DEV##########
dorian.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cds.url=https://cagrid-cds-stage.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
authentication.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
app.node.identity=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Services/CN=ncias-c278-v.nci.nih.gov

##########QA##########
#dorian.url=https://cbvapp-q1009.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
#cds.url=https://cbvapp-q1009.nci.nih.gov:18443/wsrf/services/cagrid/CredentialDelegationService
#authentication.url=https://cbvapp-q1009.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
#app.node.identity==/O=caBig/OU=caGrid/OU=ccts/OU=Services/CN=host/cbvapp-q1009.nci.nih.gov