################################################################################
#	Basic Properties for CCHC
################################################################################
ARTIFACTS.DIR =${INSTALL.DIR}/artifacts
helpdocs = ${ARTIFACTS.DIR}/CCHC End User Guide.doc


################################################################################
#
# MODIFY THESE FOR YOUR DEPLOYMENT
################################################################################

INSTALL.DIR = D:/Development/CancerCenterClient/
PROXY.FILE = C:/certificate/proxy1
