################################################################################
#	Build Download Properties for CCHC
################################################################################

app.name=CancerCenterClient
dest.dir=D:/temp/Code

#Location of CCHC
cchc.dir = D:/Development/CancerCenterClient

