#-----------------------------------------------------------------------------
# Copyright ScenPro, Inc and SemanticBits, LLC

# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
################################################################################
#	Build Download Properties for CCHC
################################################################################

app.name=CancerCenterClient
dest.dir=D:/temp/Code

#Location of CCHC
cchc.dir = D:/Development/CancerCenterClient

