<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange.synchronous</groupId>
  <artifactId>caXchange-axis2stubs-jar</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>CAXCHANGE AXIS2 STUBS Service Unit</name>
  <version>2.0</version>
  <url>http://www.myorganization.org</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-bean</artifactId>
      <version>${servicemix-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- AXIS2 JAR DEPENDENCIES  START-->    
    <dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.ws.commons.axiom</groupId>
    	  <artifactId>axiom-api</artifactId>
    	  <version>1.2.7</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-impl</artifactId>
	  <version>1.2.7</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-adb</artifactId>
	  <version>1.4.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.axis2</groupId>
    	  <artifactId>axis2-adb-codegen</artifactId>
    	  <version>1.4.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.axis2</groupId>
    	  <artifactId>axis2-codegen</artifactId>
    	  <version>1.4.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.axis2</groupId>
    	  <artifactId>axis2-kernel</artifactId>
    	  <version>1.4.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>backport-util-concurrent</groupId>
    	  <artifactId>backport-util-concurrent</artifactId>
    	  <version>3.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>commons-codec</groupId>
    	  <artifactId>commons-codec</artifactId>
    	  <version>1.3</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>commons-logging</groupId>
    	  <artifactId>commons-logging</artifactId>
    	  <version>1.1.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	  <version>1.0.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.neethi</groupId>
	  <artifactId>neethi</artifactId>
	  <version>2.0.4</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>wsdl4j</groupId>
    	  <artifactId>wsdl4j</artifactId>
    	  <version>1.6.2</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.woodstox</groupId>
	  <artifactId>wstx-asl</artifactId>
	  <version>3.2.4</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.ws.commons.schema</groupId>
    	  <artifactId>XmlSchema</artifactId>
    	  <version>1.4.2</version>
    	  <scope>provided</scope>
    </dependency>
    
    <!-- AXIS2 JAR DEPENDENCIES  END-->    
    
  </dependencies>
  <properties>
    <servicemix-version>3.2.2</servicemix-version>
  </properties>
</project>