<project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caxchange-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Jar file for storing caxchange messages.</description>
   <dependencies>
	<dependency>
          <groupId>xmlbeans</groupId> 
           <artifactId>xmlbeans</artifactId> 
	    <version>2.3.0</version>
	</dependency> 
    </dependencies>
      <repositories>
         <repository>
                <id>apache-com</id>
                <url>http://www.mvnrepository.com</url>
        </repository> 
        <repository>
          <id>apache-ibiblio</id>
          <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
       <repository>
          <id>apache-incubating</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>        
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>apache-com</id>
          <url>http://www.mvnrepository.com</url>
        </pluginRepository>      
        <pluginRepository>
          <id>apache-ibiblio</id>
          <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </pluginRepository>
        <pluginRepository>
          <id>apache-incubating</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </pluginRepository>        
      </pluginRepositories> 
   <build>
    <outputDirectory>target/classes</outputDirectory>
     <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>     
     <plugins>
      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>xmlbeans-maven-plugin</artifactId>
    <executions>
       <execution>
          <goals>
             <goal>xmlbeans</goal>
          </goals>
       </execution>
    </executions>
    <inherited>true</inherited>
    <configuration>
       <schemaDirectory>src/main/resources</schemaDirectory>
       <sourceGenerationDirectory>
         target/generated/xmlbeans
       </sourceGenerationDirectory>       
    </configuration>
  </plugin>
    </plugins>
  </build>
    

</project>
