cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://ncias-c278-v.nci.nih.gov:28443/cas/
cas.server.proxyCallbackUrl=https://ncias-c278-v.nci.nih.gov:28443/manager/proxy/Receptor
cas.client.serverName=localhost:21080
cas.client.proxyCallbackUrl=https://localhost:21080/myClientApp/casProxyReceptor
