#sdk.home=${basedir}/../..
#lib.dir=${sdk.home}/lib

src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist
lib.dir=lib

file.output.remoting.name=sdk-grid-remoting.jar
