<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
    <service name="cagrid/StudyConsumer" provider="Handler" use="literal" style="document">
        <parameter name="className" value="gov.nih.nci.ccts.grid.service.globus.StudyConsumerProviderImpl" />
        <wsdlFile>share/schema/StudyConsumer/StudyConsumer_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/cagrid_StudyConsumer/StudyConsumer-security-desc.xml" />
        <parameter name="allowedMethods" value="*" />
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
        <parameter name="scope" value="Application" />
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
        <parameter name="loadOnStartup" value="true" />
        <parameter name="securityMetadata" value="etc/cagrid_StudyConsumer/StudyConsumer-security-metadata.xml" />
        <!--ccts addition-->
        <parameter name="springClasspathExpression" value="classpath:applicationContext-grid.xml" />
        <parameter name="studyConsumerBeanName" value="studyConsumer" />
    </service>
    <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:OrganizationAssignedIdentifierType" type="java:gov.nih.nci.ccts.grid.OrganizationAssignedIdentifierType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <!--ccts addition-->
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:SystemAssignedIdentifierType" type="java:gov.nih.nci.ccts.grid.SystemAssignedIdentifierType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:NonTreatmentEpochType" type="java:gov.nih.nci.ccts.grid.NonTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:TreatmentEpochType" type="java:gov.nih.nci.ccts.grid.TreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:ScheduledNonTreatmentEpochType" type="java:gov.nih.nci.ccts.grid.ScheduledNonTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
    <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:ScheduledTreatmentEpochType" type="java:gov.nih.nci.ccts.grid.ScheduledTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

