
###########  THEESE WERE CHANGED for 1.3 BY RAM on 10/21/2009
#cas.server.gateway=false
#cas.server.renew=false
#cas.server.url=https://@cas_server@/cas/
#cas.server.proxyCallbackUrl=https://@cas_server@/manager/proxy/Receptor
#cas.client.serverName=@client_server@
#cas.client.proxyCallbackUrl=https://@client_server@/myClientApp/casProxyReceptor

###########  THEESE WERE ADDED for 1.3 BY RAM on 10/21/2009
cas.server.gateway=false
cas.server.renew=false
logout.landing.url=www.google.com

cas.server.url=https://ncias-c278-v.nci.nih.gov:28443/webssoserver/
cas.client.service=https://localhost:21443/ctomlabviewer