################################################################################
#
#	Basic Properties for CTOM Data service project
#
################################################################################
#the location of the compiled classes
build.classes.dir=bin

#location of the source files to be compiled
build.source.dir=src

# location of the dependency jars
artifacts.dir=../artifacts

# location of the web root
web.dir=WebContent

# location of other dependency jars not to be included
lib-ext.dir=lib-ext

# location of the build directory
build.dir=build

# location of the distribution directory
dist.dir=dist

# name of the application
app.name=CTOMDataPersistenceWebService