cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://cbvapp-d1017.nci.nih.gov:48443/cas/
cas.server.proxyCallbackUrl=https://cbvapp-d1017.nci.nih.gov:48443/manager/proxy/Receptor
cas.client.serverName=localhost:8080
cas.client.proxyCallbackUrl=http://localhost:8080/myClientApp/casProxyReceptor
