<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">          
<hibernate-configuration>
    <session-factory>
        <!-- properties  -->
	  <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
	  <property name="connection.url">@database_url@</property>
	  <property name="connection.username">@database_user@</property>
	  <property name="connection.password">@database_passwd@</property>
        <property name="hibernate.show_sql">true</property>
        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>

        <mapping resource="LabViewerStatus.hbm.xml"/>
        </session-factory>
</hibernate-configuration>