<project name="wsrf" default="dist" basedir=".">
	
	<property file="build.properties"/>
	
	<target name="compile">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath >
				<fileset dir="${webapp.lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${build.source.dir}">
				<include name="*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile">
		<delete dir="${build.dist.dir}" failonerror="false"/>
		<mkdir dir="${build.dist.dir}"/>
		<copy todir="${build.dist.dir}">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
				<exclude name="**/test/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.dir}">
			<fileset dir="${build.source.dir}">
				<include name="application*.xml"/>
			</fileset>
		</copy>
	</target>
	
</project>
