initialDelayInSeconds=2
pollingDelayInSeconds=25
Location=GT
userName=TESTUSER
userPasswd=PASSWORD
inProcessFolder=C:/CAXCHANGE/HubClientFolders/InProcess/
processedFolder=C:/CAXCHANGE/HubClientFolders/Processed/
rawFilesFolder=C:/CAXCHANGE/HubClientFolders/RawFiles/
rawFilesBackupFolder=C:/CAXCHANGE/HubClientFolders/RawFilesBackup/
errorFolder=C:/CAXCHANGE/HubClientFolders/Error/
mapFileName=LAB_DATA.map
preProcessorPropertiesFile=C:/CAXCHANGE/HubClientFolders/properties/preprocessor.properties
WebServiceURL=http://cbiovdev5032.nci.nih.gov:8192/routingandworkflow/
#WebServiceURL=http://localhost:8192/routingandworkflow/
WorkFlowId=TESTWORKFLOWID
IDPLocation=http://local/csm/test
ORGANIZATIONNAME=LOMBARDI
EndPointsCommaDelimitedString=http://gov.nih.nci.caxchange/services/ctomwebserviceclient/CTOMWebServiceClientService


