<project name="wsrf" default="dist" basedir=".">
	
	<property file="build.properties"/>
	
	<target name="compile">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${artifacts.dir}"/>
		<jar destfile="${artifacts.dir}/ctomdatapersistence.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
</project>
