################################################################################
#	Basic Properties for CTOD Data Persistence
################################################################################
# Property file
PROP.FILE=build.properties

#the location of the compiled classes
build.classes.dir=bin

#location of the source files to be compiled
build.source.dir=src

artifacts.dir=../artifacts



## Database properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=caxchange
#database.password=caxchange
database.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cccdev
database.username=ctomlabviewer
database.password=ctom456