#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Introduce Properties
#Wed Feb 17 11:02:50 EST 2010
introduce.skeleton.services.list=RegistrationConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1266422570102
introduce.skeleton.service.name=RegistrationConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-c3pr/ctms-commons/trunk/grid/ccts-grid-services/cagrid13-services/RegistrationConsumerGridService-caGrid1.3.1
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/RegistrationConsumer
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
