http\://person.coppa.cagrid.nci.nih.gov/CoppaPersonService=gov.nih.nci.cagrid.coppa.person.service.stubs
http\://person.coppa.cagrid.nci.nih.gov/CoppaPersonService/bindings=gov.nih.nci.cagrid.coppa.person.service.stubs.bindings
http\://person.coppa.cagrid.nci.nih.gov/CoppaPersonService/service=gov.nih.nci.cagrid.coppa.person.service.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://isodatatypes.coppa.nci.nih.gov=gov.nih.nci.cagrid.coppa.iso
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://person.coppa.cagrid.nci.nih.gov/CoppaPersonService/types=gov.nih.nci.cagrid.coppa.person.service.stubs.types
http\://coppa.nci.nih.gov=gov.nih.nci.cagrid.person.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
