#Introduce Properties
#Mon Jan 09 12:04:01 EST 2012
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1326128641669
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ccts\\ctms-commons\\grid\\ccts-grid-services\\cagrid14-services\\StudyConsumerGridService-caGrid1.3.1
introduce.skeleton.namespace.domain=http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
