<?xml version="1.0" encoding="UTF-8"?><project>
  <!--<parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>2.0</version>
  </parent>-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caXchange-cxf-stubs-jar</artifactId>
  <!--<packaging>jbi-service-unit</packaging>-->
  <name>A servicemix-bean Service Unit</name>
  <version>2.0</version>
  <url>http://www.myorganization.org</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<inherited>false</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>
      </plugin>-->
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!--<dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-bean</artifactId>
      <version>${servicemix-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
      <scope>provided</scope>
    </dependency>-->
    
    <!-- CXF WSDL2JAVA STUBS, JAR DEPENDENCIES  START-->    
    <dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-api</artifactId>
	  <version>1.2.7</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.ws.commons.axiom</groupId>
    	  <artifactId>axiom-impl</artifactId>
    	  <version>1.2.7</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf</artifactId>
	  <version>2.2</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-activation_1.1_spec</artifactId>
	  <version>1.0.2</version>
	  <scope>provided</scope>
    </dependency>    
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-annotation_1.0_spec</artifactId>
	  <version>1.1.1</version>
	  <scope>provided</scope>
    </dependency>    
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jaxws_2.1_spec</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
    </dependency>    
    <dependency>
    	  <groupId>org.apache.geronimo.specs</groupId>
    	  <artifactId>geronimo-stax-api_1.0_spec</artifactId>
    	  <version>1.0.1</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	  <version>1.1.2</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.1.9</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>javax.ws.rs</groupId>
    	  <artifactId>jsr311-api</artifactId>
    	  <version>1.0</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.apache.neethi</groupId>
    	  <artifactId>neethi</artifactId>
    	  <version>2.0.4</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>javax.xml.soap</groupId>
    	  <artifactId>saaj-api</artifactId>
    	  <version>1.3</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.2</version>
          <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>org.codehaus.woodstox</groupId>
    	  <artifactId>wstx-asl</artifactId>
    	  <version>3.2.6</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
    	  <groupId>xml-resolver</groupId>
    	  <artifactId>xml-resolver</artifactId>
    	  <version>1.2</version>
    	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.ws.commons.schema</groupId>
	  <artifactId>XmlSchema</artifactId>
	  <version>1.4.4</version>
	  <scope>provided</scope>
    </dependency>
    
    <!-- CXF WSDL2JAVA STUBS, JAR DEPENDENCIES  END-->   
        
  </dependencies>
  <properties>
    <servicemix-version>3.2.2</servicemix-version>
  </properties>
</project>