#Introduce Properties
#Mon Jan 21 13:35:15 CST 2008
introduce.skeleton.services.list=StudyLookupService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=D\:\\Development\\NCI\\caxchange\\Code\\StudyLookupService
introduce.skeleton.namespace.domain=http\://grid.labviewer.cagrid.nci.nih.gov/StudyLookupService
introduce.skeleton.service.name=StudyLookupService
introduce.skeleton.timestamp=1200944115837
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
