#Directory where the test results are stored.
junit.results.dir=junit
#Grid username and password used to authenticate before invoking the caXchange service.
ccts.grid.userName=ccts@nih.gov
ccts.grid.password=!Ccts@nih.gov1
#caXchange URL 
caxchange.url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caxchange/services/cagrid/CaXchangeRequestProcessor
#Dorian service url.
dorian.url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
#Credential Delegation Service URL
cds.url=https://cbvapp-d1017.nci.nih.gov:58443/wsrf/services/cagrid/CredentialDelegationService
#Authentication service URL.
authentication.url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
#caXchange application node identity. This the identity of the host certificates used to configure caXchange.
app.node.identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov
#Service mix home directory
servicemix.home=/home/yogaraj/apache-servicemix-3.1.2