junit.results.dir=junit

ccts.grid.userName=ccts@nih.gov
ccts.grid.password=!Ccts@nih.gov1

caxchange.url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caxchange/services/cagrid/CaXchangeRequestProcessor

dorian.url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
cds.url=https://cbvapp-d1017.nci.nih.gov:58443/wsrf/services/cagrid/CredentialDelegationService
authentication.url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
app.node.identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov

SERVICEMIX_HOME=/home/yogaraj/Servicemix_Grid_Installation_Aug27