lsd.version=1_0_0


########################
###  UPT PROPERTIES  ###
########################
upt.version=3_2_0
upt.tag=UNKNOWN


############################
###  CAARRAY PROPERTIES  ###
############################
caarray.version=2_0_1
caarray.revision=RC4
caarray.tag=CAARRAY_R2_0_1_${caarray.revision}


##########################
###  CTODS PROPERTIES  ###
##########################
ctods.version=1_0_0
ctods.api.tag=ctods-api_20071218
ctods.viewer.tag=ctodsViewer_20071218
ctods.grid.tag=grid_20080214


###########################
###  CAGWAS PROPERTIES  ###
###########################
cagwas.version=1_0_0
cagwas.repository.url=:pserver:anonymous@cbiocvs2.nci.nih.gov:/share/content/gforge/cagwas
cagwas.tag=CAGWAS_QA_14DEC2007_BUILD1


#########################
###  NCIA PROPERTIES  ###
#########################
ncia.version=3_0_0
ncia.web.tag=WEB-3_0-QA-20071227-LSD
ncia.commons.tag=SERV-COMMONS-3_0-QA-20071227-LSD
ncia.grid.tag=SERV-GRID-3_0-QA-20071227-LSD


#############################
###  CATISSUE PROPERTIES  ###
#############################
catissue.version=1_2_1
catissue.tag=UNKNOWN
