<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caxchange</artifactId>
  <name>caxchange</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>caXchange-db-jar</module>
    <module>caXchange-common-jar</module>
    <module>caXchange-outbound-core</module>
    <module>caXchange-beans-su</module>
    <module>caXchange-inbound-jms-su</module>
    <module>caXchange-outbound-jms-su</module>
    <module>caXchange-eip-su</module>    
    <module>caXchange-ccts-sa</module>
    <module>caXchange-servicemix-eip-se</module>
  </modules>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>
        dav:http://209.40.206.103:8080/archiva/repository/internal/
      </url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>
        dav:http://209.40.206.103:8080/archiva/repository/snapshots/
      </url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <!-- Add ServiceMix repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>maven-plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.1</version>
      <type>plugin</type>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
    <plugins>
	  <plugin>
  			<artifactId>maven-antrun-plugin</artifactId>
			<inherited>false</inherited>
  			<executions>
  				<execution>
  					<phase>install</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<tasks>
  							<copy
  								file="caXchange-common-jar/src/main/resources/${env}.properties"
  								tofile="${project.build.outputDirectory}/caxchange.properties" />
  						</tasks>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <servicemix-version>3.1.2</servicemix-version>
  </properties>
</project>
