<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caxchange</artifactId>
  <name>caxchange</name>
  <version>1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>caXchange-db-jar</module>
    <module>caXchange-common-jar</module>
    <module>caXchange-outbound-core</module>
    <module>caXchange-beans-su</module>
    <module>caXchange-inbound-jms-su</module>
    <module>caXchange-outbound-jms-su</module>
    <module>caXchange-eip-su</module>    
    <module>caXchange-ccts-sa</module>
    <module>caXchange-servicemix-eip-se</module>
    <module>caXchange-verify-routing-jar</module>
    <module>caXchange-auditor-jar</module>
  </modules>
  <!--
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>
        dav:http://209.40.206.103:8080/archiva/repository/internal/
      </url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>
        dav:http://209.40.206.103:8080/archiva/repository/snapshots/
      </url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  -->
  <!-- Add ServiceMix repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>maven-plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>3.1.14</version>
     </dependency> 
     <dependency>
     	    <groupId>commons-dbcp</groupId>
     	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.1</version>
     </dependency>
     <dependency>
           <groupId>antlr</groupId>
           <artifactId>antlr</artifactId>
           <version>2.7.6</version>
     </dependency>
    <!-- caGrid Dependencies -->
    <dependency>
      <groupId>cagrid</groupId>
      <artifactId>addressing</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cagrid</groupId>
      <artifactId>axis</artifactId>
      <version>1.2RC2</version>
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId>
      <artifactId>axis-url</artifactId>
      <version>1.2RC2</version>
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.0.3</version>
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-advertisement</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-core</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-introduce-tools</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-metadata-common</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-metadata-data</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-metadata-security</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cagrid-metadata-utils</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>castor</artifactId> 
      <version>0.9.9</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cog-axis</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cog-jglobus</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cog-tomcat</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cog-url</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>commonj</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.commons</groupId> 
      <artifactId>beanuitls</artifactId> 
      <version>1.6</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.commons</groupId> 
      <artifactId>cli</artifactId> 
      <version>2.0</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.commons</groupId> 
      <artifactId>digester</artifactId> 
      <version>1.5</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.commons</groupId> 
      <artifactId>discovery</artifactId> 
      <version>0.2-dev</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.commons</groupId> 
      <artifactId>logging</artifactId> 
      <version>1.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>concurrent</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cryptix-asn1</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cryptix</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>cryptix32</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>resolution-service</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>resolution-stubs-java</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>resolution-test</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>transfer-service</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>transfer-stubs-java</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>transfer-test</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-core</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-packets-common</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-wsrf-mds-aggregator-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-wsrf-mds-aggregator</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-wsrf-servicegroup-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-wsrf-servicegroup</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.globus</groupId> 
      <artifactId>usage-wsrf-tools-test</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>jaxrpc</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>jce-jdk13</artifactId> 
      <version>125</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>jdom</artifactId> 
      <version>1.0</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>jgss</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.mobius</groupId> 
      <artifactId>common-client</artifactId> 
      <version>1.1</version>
      
    </dependency>
    <dependency>
      <groupId>cagrid.mobius</groupId> 
      <artifactId>factories</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.mobius</groupId> 
      <artifactId>gme-client</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.mobius</groupId> 
      <artifactId>mako-client</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.mobius</groupId> 
      <artifactId>tools</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>resolver</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>opensaml</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>puretls</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>saaj</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.service-security-provider</groupId> 
      <artifactId>client</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.service-security-provider</groupId> 
      <artifactId>common</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.service-security-provider</groupId> 
      <artifactId>service</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.service-security-provider</groupId> 
      <artifactId>stubs</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>wsdl4j</artifactId> 
      <version>1.1</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>common</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>core-registry-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>core-registry</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>core-stubs</artifactId> 
      <version>4.0.3</version> 
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>core</artifactId> 
      <version>4.0.3</version> 
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>test</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf</groupId> 
      <artifactId>tools</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>authzService-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>authzService</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>counter-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>counter</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>mgmt-stubs</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid.wsrf.samples</groupId> 
      <artifactId>mgmt</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>wss4j</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>xalan</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>xerces-impl</artifactId> 
      <version>4.0.3</version> 
      
    </dependency>
    <dependency>
      <groupId>cagrid</groupId> 
      <artifactId>xmlsec</artifactId> 
      <version>4.0.3</version> 
    </dependency>    
    <dependency>
        <groupId>gov.nih.nci.caxchange</groupId>
        <artifactId>caxchange-clm-jar</artifactId>
        <version>3.2</version>
    </dependency>     
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <inherited>true</inherited>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${servicemix-version}</version>
        <extensions>true</extensions>      
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assemble/distribution.xml</descriptor>
               </descriptors>
            </configuration>
        </plugin>      
    </plugins>
  </build>
  <properties>
    <servicemix-version>3.1.2</servicemix-version>
    <inbound-service-location>../../../gridservice</inbound-service-location>
  </properties>
</project>
