#Introduce Properties
#Wed Sep 10 17:23:22 EDT 2008
introduce.skeleton.services.list=CaXchangeRequestProcessor,CaXchangeResponseService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=C\:\\caxchange\\caxchange\\Code\\gridservice\\caXchangeInboundService
introduce.skeleton.namespace.domain=http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor
introduce.skeleton.service.name=CaXchangeRequestProcessor
introduce.skeleton.timestamp=1221081802180
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
