#Introduce Properties
#Tue Jul 22 10:50:56 EDT 2008
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaXchangeRequestProcessor,CaXchangeResponseService
introduce.skeleton.destination.dir=C\:\\caxGrid1.2\\caxchange\\Code\\gridservice\\caXchangeInboundService
introduce.skeleton.namespace.domain=http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor
introduce.skeleton.timestamp=1194917214094
introduce.skeleton.service.name=CaXchangeRequestProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
