http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor=gov.nih.nci.cagrid.caxchange.stubs
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/bindings=gov.nih.nci.cagrid.caxchange.stubs.bindings
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/service=gov.nih.nci.cagrid.caxchange.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/Context=gov.nih.nci.cagrid.caxchange.context.stubs
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/Context/bindings=gov.nih.nci.cagrid.caxchange.context.stubs.bindings
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/Context/service=gov.nih.nci.cagrid.caxchange.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/Context/types=gov.nih.nci.cagrid.caxchange.context.stubs.types
http\://caxchange.cagrid.nci.nih.gov/CaXchangeRequestProcessor/types=gov.nih.nci.cagrid.caxchange.stubs.types
http\://caXchange.nci.nih.gov/messaging=gov.nih.nci.caxchange
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
