#service deployment properties
#Tue Jul 22 10:50:59 EDT 2008
caXchangeInboundBrokerURL=tcp\://localhost\:61618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
