#service deployment properties
#Mon Apr 06 14:43:32 EDT 2009
caXchangeInboundBrokerURL=tcp\://localhost\:61618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
