#service deployment properties
#Mon Nov 12 20:26:32 EST 2007
caXchangeInboundBrokerURL=tcp://localhost:62618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
