#service deployment properties
#Thu Oct 02 14:41:10 EDT 2008
caXchangeInboundBrokerURL=tcp\://localhost\:62618
#caXchangeInboundBrokerURL=failover://(tcp://ekagra-12fd57e9:62618,tcp://ekagra-12fd57e9:61616)?randomize=false
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
