#service deployment properties
#Thu Oct 02 14:41:10 EDT 2008
caXchangeInboundBrokerURL=tcp\://localhost\:61618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
