#service deployment properties
#Wed Sep 10 17:23:11 EDT 2008
caXchangeInboundBrokerURL=tcp\://localhost\:61618
caXchangeInboundDestination=caxchangeInboundQueue
caXchangeResponseDestination=caxchangeOutboundQueue
