#Lab Viewer properties
testEnabled=@testEnabled@
SmokeTestGridURL=@SmokeTestGridURL@
websso.enabled=@websso.enabled@
websso.cas.server=@websso.cas.server@
version=2.0
hotLink_Type=@hotLink_Type@
propertyFilePath=/WEB-INF/classes/baseURL.properties
