http\://grid.ccts.nci.nih.gov/RegistrationConsumer=gov.nih.nci.ccts.grid.stubs
http\://grid.ccts.nci.nih.gov/RegistrationConsumer/bindings=gov.nih.nci.ccts.grid.stubs.bindings
http\://grid.ccts.nci.nih.gov/RegistrationConsumer/service=gov.nih.nci.ccts.grid.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain=gov.nih.nci.cabig.ccts.domain
http\://grid.ccts.nci.nih.gov/RegistrationConsumer/types=gov.nih.nci.ccts.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
