<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/RegistrationConsumer" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.ccts.grid.service.globus.RegistrationConsumerProviderImpl" />
    <wsdlFile>share/schema/RegistrationConsumer/RegistrationConsumer_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/RegistrationConsumer-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/RegistrationConsumer-security-metadata.xml" />
    <parameter name="registrationconsumer-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="registrationconsumer-serviceName" value="RegistrationConsumer" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <!--ccts addition-->
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:SystemAssignedIdentifierType" type="java:gov.nih.nci.cabig.ccts.domain.SystemAssignedIdentifierType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:OrganizationAssignedIdentifierType" type="java:gov.nih.nci.cabig.ccts.domain.OrganizationAssignedIdentifierType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:NonTreatmentEpochType" type="java:gov.nih.nci.cabig.ccts.domain.NonTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:TreatmentEpochType" type="java:gov.nih.nci.cabig.ccts.domain.TreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:ScheduledNonTreatmentEpochType" type="java:gov.nih.nci.cabig.ccts.domain.ScheduledNonTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:ScheduledTreatmentEpochType" type="java:gov.nih.nci.cabig.ccts.domain.ScheduledTreatmentEpochType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:ExclusionEligibilityCriteriaType" type="java:gov.nih.nci.cabig.ccts.domain.ExclusionEligibilityCriteriaType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:InclusionEligibilityCriteriaType" type="java:gov.nih.nci.cabig.ccts.domain.InclusionEligibilityCriteriaType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:StudySiteType" type="java:gov.nih.nci.cabig.ccts.domain.StudySiteType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:StudyFundingSponsorType" type="java:gov.nih.nci.cabig.ccts.domain.StudyFundingSponsorType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <typeMapping xmlns:ns="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain" qname="ns:StudyCoordinatingCenterType" type="java:gov.nih.nci.cabig.ccts.domain.StudyCoordinatingCenterType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

