#sdk.home=${basedir}/../..
#lib.dir=${sdk.home}/lib

src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist
lib.dir=lib

file.output.jaas.name=sdk-grid-jaas.jar
file.output.jaas.executor.name=sdk-grid-jaas-executor.jar
file.output.jaas.jndibinder.name=sdk-grid-jndi-binder.jar