#Introduce Properties
#Tue Oct 14 16:43:06 EDT 2008
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1224016986610
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace/StudyConsumerGridService
introduce.skeleton.namespace.domain=http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
