#Introduce Properties
#Fri Jul 18 18:30:13 EDT 2008
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1216420213343
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/vinaykumar/Documents/devtools/c3PRGridProject/StudyConsumer
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/StudyConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
