***************************************************************************
                   cTODS Postgres Database Installation Instructions
****************************************************************************                   

1. Find the attached zip file: LatestDDLS.zip with the following contents:
   1. DataModel.sql
   2. install_db.pl
   3. AuthSchemaPostgres.sql
   4. DataPrimingPostgres.sql
   5. PG_Seq.sql
   6. migration4.0.0.sql
   7. PG_Views.sql
   8. InstallationInstructions.txt

2. Unzip the LatestDDLS zip file.

3. Open the install_db.pl file and edit the Database Env properties

   $DDL_DIR=".";  	---> The DDL unzipped directory
   $PGBINDIR="/usr/bin"; --> The Postgres bin directory
   $DATABASE="ctods";    --> Database schema name
   $DATABASE_OWNER="ctods"; --> Database Schema owner name
   $DB_IP="localhost"; ---> IP addres of the db server
   $DB_PORT="5432"; ---> port number
   
4. Please go to the Postgres bin directory.Change the directory to the unzipped LatestDDLS folder and execute the perl script.
   ex: C:\Program Files\PostgreSQL\8.2\bin
      > cd LatestDDLS
      > ./install_db.pl 
 While executing, the script will prompt you to enter the postgres password and then the password for the new role: this password is used to log in to the new database. 
 Please enter the password. ex: ctods
 
 The script will then run to completion.
 
 5. To check if the database was created. login to the newly created database.
   ex: >psql ctods -U ctods
       > enter password: ctods
       >\d          --->should list all the tables/seq/views created.
 
   