http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer=gov.nih.nci.ccts.grid.studyconsumer.stubs
http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer/bindings=gov.nih.nci.ccts.grid.studyconsumer.stubs.bindings
http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer/service=gov.nih.nci.ccts.grid.studyconsumer.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer/types=gov.nih.nci.ccts.grid.studyconsumer.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain=gov.nih.nci.cabig.ccts.domain
