<project name="wsrf" default="dist" basedir=".">

	<property name="PROP.FILE" location="${PROP.FILE}"/>
		<property file="${PROP.FILE}" />
			<echo>
		        PROP.FILE = ${PROP.FILE}</echo>
	     <property name="lib.home" value="lib"/>
	<target name="createConnectionProperties" description="Creates the connection properties file">
		<delete>
			<fileset file="${build.source.dir}/dataConnection.properties" />
		</delete>
		<copy file="conf/dataConnection.properties.template" toFile="${build.source.dir}/dataConnection.properties" filtering="true">
			<filterset begintoken="@" endtoken="@">
				<filtersfile file="${PROP.FILE}" />
			</filterset>
		</copy>
	</target>
	
	<target name="changectomlabapiormjar" >
		<mkdir dir="ctomlabapi-orm-temp"/>
		<echo message="Extracting the files from ctomlabapi-orm.jar..."/>
		<unjar src="conf/ctomlabapi-orm.jar" dest="ctomlabapi-orm-temp" >
		</unjar>
		<delete file="ctomlabapi-orm-temp/hibernate.cfg.xml" />
		<copy file="ctomlabapi-orm-temp/hibernate.cfg.xml.template" toFile="ctomlabapi-orm-temp/hibernate.cfg.xml" filtering="true" overwrite="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="database.url" value="${database.url}" />
				<filter token="database.username" value="${database.username}" />
				<filter token="database.password" value="${database.password}" />
			</filterset>
		</copy>
		<jar jarfile="${artifacts.dir}/ctomlabapi-orm.jar" basedir="ctomlabapi-orm-temp" update="yes"/>
		<copy file="conf/ctomlabapi-beans.jar" todir="${artifacts.dir}" overwrite="true"/>
		<delete dir="ctomlabapi-orm-temp" />
	</target>
	
	<target name="compile">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${lib.home}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile,createConnectionProperties,changectomlabapiormjar">
		<mkdir dir="${artifacts.dir}"/>
		<jar destfile="${artifacts.dir}/ctomdatapersistence.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${build.source.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

</project>
