################################################################################
#	Basic Properties for CTOD Data Persistence
################################################################################
#the location of the compiled classes
build.classes.dir=bin

#location of the source files to be compiled
build.source.dir=src

lib.home=lib

artifacts.dir=../artifacts



## Database properties
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=caxchange
database.password=caxchange