<project name="wsrf" default="dist" basedir=".">
	
	<property file="build.properties"/>
	
	<target name="createConnectionProperties" description="Creates the connection properties file">
	<delete>
		<fileset file="${build.source.dir}/dataConnection.properties" />
	</delete>
	 <copy file="conf/dataConnection.properties.template" toFile="${build.source.dir}/dataConnection.properties" filtering="true">
		<filterset begintoken="@" endtoken="@">
			<filtersfile file="build.properties" />
		</filterset>
	 </copy>	
	</target>
	<target name="compile">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${lib.home}" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile,createConnectionProperties">
		<mkdir dir="${artifacts.dir}"/>
		<jar destfile="${artifacts.dir}/ctomdatapersistence.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${build.source.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
	
</project>
