#Introduce Properties
#Mon Jan 26 13:10:22 EST 2009
introduce.skeleton.services.list=CaXchangeConsumerService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1232993422890
introduce.skeleton.service.name=CaXchangeConsumerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\caxchange\\caxchange\\Code\\gridservice\\CaXchangeConsumerService
introduce.skeleton.namespace.domain=http\://caxchange.nci.nih.gov/CaXchangeConsumerService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
