<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>
        Tags which create the major subdivisions of a page in the CTMS look and feel.
    </description>
    <display-name>CTMS Commons look and feel</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>laf</short-name>
    <uri>http://gforge.nci.nih.gov/projects/ctmscommons/taglibs/laf</uri>

    <tag-file>
        <name>body</name>
        <path>/META-INF/tags/chrome/body.tag</path>
    </tag-file>
    <tag-file>
        <name>box</name>
        <path>/META-INF/tags/chrome/box.tag</path>
    </tag-file>
    <tag-file>
        <name>division</name>
        <path>/META-INF/tags/chrome/division.tag</path>
    </tag-file>
    <tag-file>
        <name>flashMessage</name>
        <path>/META-INF/tags/chrome/flashMessage.tag</path>
    </tag-file>
    <tag-file>
        <name>imageUrl</name>
        <path>/META-INF/tags/chrome/imageUrl.tag</path>
    </tag-file>
    <tag-file>
        <name>workflowTabs</name>
        <path>/META-INF/tags/chrome/workflowTabs.tag</path>
    </tag-file>
    <tag-file>
        <name>stylesheets</name>
        <path>/META-INF/tags/chrome/stylesheets.tag</path>
    </tag-file>
    <tag-file>
        <name>scripts</name>
        <path>/META-INF/tags/chrome/scripts.tag</path>
    </tag-file>
    <tag-file>
        <name>header</name>
        <path>/META-INF/tags/chrome/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/META-INF/tags/chrome/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>sectionTab</name>
        <path>/META-INF/tags/chrome/sectionTab.tag</path>
    </tag-file>
    <tag-file>
        <name>taskLink</name>
        <path>/META-INF/tags/chrome/taskLink.tag</path>
    </tag-file>

    <tag-file>
        <name>attribute</name>
        <path>/META-INF/tags/helper/attribute.tag</path>
    </tag-file>
    <tag-file>
        <name>debugInfo</name>
        <path>/META-INF/tags/helper/debugInfo.tag</path>
    </tag-file>
    <tag-file>
        <name>stylesheetLink</name>
        <path>/META-INF/tags/helper/stylesheetLink.tag</path>
    </tag-file>
    <tag-file>
        <name>javascriptLink</name>
        <path>/META-INF/tags/helper/javascriptLink.tag</path>
    </tag-file>

    <tag-file>
        <name>tabControls</name>
        <path>/META-INF/tags/tabbedflow/tabControls.tag</path>
    </tag-file>
    <tag-file>
        <name>tabFields</name>
        <path>/META-INF/tags/tabbedflow/tabFields.tag</path>
    </tag-file>
</taglib>