rawFilesFolder=D:/ccts/files/cchc/csv/PollDirectory
HL7V3Dir=D:/ccts/files/cchc/hl7v3
mapFileName=D:/ccts/files/cchc/csv/map/LAB_DATA.map
HL7V2Dir=D:/ccts/files/cchc/hl7v2/PollDirectory
hl7v2mapFileName=D:/ccts/files/cchc/hl7v2/map/v2.map
scsFileName=D:/ccts/files/cchc/hl7v2/scs/v2.scs
inProcessDirectory=D:/ccts/files/cchc/fileproccessor/in
inProcessFolder=D:/ccts/files/cchc/fileproccessor/in/inProcessFolder/
rawFilesBackupFolder=D:/ccts/files/cchc/fileproccessor/in/rawFilesBackupFolder/
errorFolder=D:/ccts/files/cchc/fileproccessor/in/errorFolder/
processedFolder=D:/ccts/files/cchc/fileproccessor/processed
pollingDelayInSeconds=10
initialDelayInSeconds=10
Location=TrialLocation
V2Version=2.3
ORGANIZATIONNAME=LOMBARDI
userName=dev1@nci
userPassword=D3v1@NC1.gov
authenticationService=https://ncias-c278-v.nci.nih.gov:28443/webssoserver
HubURL=https://ncias-c278-v.nci.nih.gov:58445/wsrf-ihub/services/cagrid/CaXchangeRequestProcessor
StudyLookUpServiceURL=https://ncias-c278-v.nci.nih.gov:21443/ctom-wsrf/services/cagrid/StudyService
preProcessorPropertiesFile=D:/ccts/files/cchc/csv/preprocessor/preprocessor.properties
