rawFilesFolder=
HL7V3Dir=
mapFileName=
HL7V2Dir=
hl7v2mapFileName=
scsFileName=
inProcessDirectory=
inProcessFolder=
rawFilesBackupFolder=
errorFolder=
processedFolder=
pollingDelayInSeconds=
initialDelayInSeconds=
Location=TrialLocation
V2Version=
ORGANIZATIONNAME=
userName=
userPassword=
authenticationService=
HubURL=
StudyLookUpServiceURL=
preProcessorPropertiesFile=
