#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Field Defaults
default.values=8
Protocol_Id_Root=PROTOCOL ID ROOT
Protocol_Id_Extension=PROTOCOL ID EXT
Protocol_Id_Assigning_Authority=PROTOCOL ID ASSIGN AUTH
Protocol_Title=PROTOCOL TITLE
PI_Id_Root=PI ID ROOT
PI_Id_Extension=PI ID EXT
PI_Id_Assigning_Authority=PI ID ASSIGN AUTH
PI_Name=PI NAME

#Required Columns
required.count=9
required.column1=Date_Format
required.column2=Site_Id_Root
required.column3=Subject_MRN_Id_Root
required.column4=Visit_Code
required.column5=Visit_Code_System
required.column6=Accession_Author_Laboratory_Id_Root
required.column7=Lab_Battery_Code
required.column8=Lab_Battery_Code_System
required.column9=Lab_Test_Performer_Laboratory_Id_Root

#Required Column Pairs    *Must be a multiple of 2
column.pair.count=4
column.pair1=Specimen_Collection_Start_Date
column.pair2=Specimen_Collection_Start_Time
column.pair3=Specimen_Collection_End_Date
column.pair4=Specimen_Collection_End_Time

#Fields to be split    *Must be a multiple of 3
split.column.count=6
split.column1=Lab_Test_Numeric_Text_Result_Combined
split.column2=Lab_Test_Value
split.column3=Lab_Test_Text
split.column4=Lab_Test_Reference_Range_Low_High_Combined
split.column5=Lab_Test_Reference_Range_Low
split.column6=Lab_Test_Reference_Range_High

#Column Headings
column.count=157
column.heading1=Date_Format
column.heading2=Protocol_Id_Root
column.heading3=Protocol_Id_Extension
column.heading4=Protocol_Id_Assigning_Authority
column.heading5=Protocol_Title
column.heading6=Site_Id_Root
column.heading7=Site_Id_Extension
column.heading8=Site_Id_Assigning_Authority
column.heading9=PI_Id_Root
column.heading10=PI_Id_Extension
column.heading11=PI_Id_Assigning_Authority
column.heading12=PI_Name
column.heading13=Subject_MRN_Id_Root
column.heading14=Subject_MRN_Id_Extension
column.heading15=Subject_MRN_Id_Assigning_Authority
column.heading16=Subject_Initials
column.heading17=Subject_Gender_Code
column.heading18=Subject_Gender_Code_System
column.heading19=Subject_Gender_Code_System_Name
column.heading20=Subject_Gender_Code_System_Version
column.heading21=Subject_Gender_Code_Display_Name
column.heading22=Subject_Birth_Date
column.heading23=Subject_Birth_Time
column.heading24=Subject_Race_Code
column.heading25=Subject_Race_Code_System
column.heading26=Subject_Race_Code_System_Name
column.heading27=Subject_Race_Code_System_Version
column.heading28=Subject_Race_Code_Display_Name
column.heading29=Visit_Code
column.heading30=Visit_Code_System
column.heading31=Visit_Code_System_Name
column.heading32=Visit_Code_System_Version
column.heading33=Visit_Code_Display_Name
column.heading34=Visit_Reason_Code
column.heading35=Visit_Reason_Code_System
column.heading36=Visit_Reason_Code_System_Name
column.heading37=Visit_Reason_Code_System_Version
column.heading38=Visit_Reason_Code_Display_Name
column.heading39=Accession_Number_Id_Root
column.heading40=Accession_Number_Id_Extension
column.heading41=Accession_Number_Id_Assigning_Authority
column.heading42=Accession_Date
column.heading43=Accession_Time
column.heading44=Accession_Author_Laboratory_Id_Root
column.heading45=Accession_Author_Laboratory_Id_Extension
column.heading46=Accession_Author_Laboratory_Id_Assigning_Authority
column.heading47=Accession_Author_Laboratory_Name
column.heading48=Specimen_Id_Root
column.heading49=Specimen_Id_Extension
column.heading50=Specimen_Id_Assigning_Authority
column.heading51=Specimen_Collection_Start_Date
column.heading52=Specimen_Collection_Start_Time
column.heading53=Specimen_Collection_End_Date
column.heading54=Specimen_Collection_End_Time
column.heading55=Specimen_Collection_Reference_Event_Pause_Quantity_Value
column.heading56=Specimen_Collection_Reference_Event_Pause_Quantity_Units
column.heading57=Specimen_Collection_Reference_Event_Code
column.heading58=Specimen_Collection_Reference_Event_Code_System
column.heading59=Specimen_Collection_Reference_Event_Code_System_Name
column.heading60=Specimen_Collection_Reference_Event_Code_System_Version
column.heading61=Specimen_Collection_Reference_Event_Code_Display_Name
column.heading62=Specimen_Collection_Age_At_Visit_Code
column.heading63=Specimen_Collection_Age_At_Visit_Code_System
column.heading64=Specimen_Collection_Age_At_Visit_Code_System_Name
column.heading65=Specimen_Collection_Age_At_Visit_Code_System_Version
column.heading66=Specimen_Collection_Age_At_Visit_Code_Display_Name
column.heading67=Specimen_Collection_Age_At_Visit_Value
column.heading68=Specimen_Collection_Age_At_Visit_Units
column.heading69=Specimen_Collection_Fasting_Status_Code
column.heading70=Specimen_Collection_Fasting_Status_Code_System
column.heading71=Specimen_Collection_Fasting_Status_Code_System_Name
column.heading72=Specimen_Collection_Fasting_Status_Code_System_Version
column.heading73=Specimen_Collection_Fasting_Status_Code_Display_Name
column.heading74=Specimen_Collection_Fasting_Status_Value
column.heading75=Specimen_Container_Registration_Code
column.heading76=Specimen_Container_Registration_Code_System
column.heading77=Specimen_Container_Registration_Code_System_Name
column.heading78=Specimen_Container_Registration_Code_System_Version
column.heading79=Specimen_Container_Registration_Code_Display_Name
column.heading80=Specimen_Container_Registration_Date
column.heading81=Specimen_Container_Registration_Time
column.heading82=Specimen_Comment_Code
column.heading83=Specimen_Comment_Code_System
column.heading84=Specimen_Comment_Code_System_Name
column.heading85=Specimen_Comment_Code_System_Version
column.heading86=Specimen_Comment_Code_Display_Name
column.heading87=Specimen_Comment_Text
column.heading88=Specimen_Material_Code
column.heading89=Specimen_Material_Code_System
column.heading90=Specimen_Material_Code_System_Name
column.heading91=Specimen_Material_Code_System_Version
column.heading92=Specimen_Material_Code_Display_Name
column.heading93=Lab_Battery_Code
column.heading94=Lab_Battery_Code_System
column.heading95=Lab_Battery_Code_System_Name
column.heading96=Lab_Battery_Code_System_Version
column.heading97=Lab_Battery_Code_Display_Name
column.heading98=Lab_Test_Code
column.heading99=Lab_Test_Code_System
column.heading100=Lab_Test_Code_System_Name
column.heading101=Lab_Test_Code_System_Version
column.heading102=Lab_Test_Code_Display_Name
column.heading103=Lab_Test_Text
column.heading104=Lab_Test_Status_Code
column.heading105=Lab_Test_Status_Code_System
column.heading106=Lab_Test_Status_Code_System_Name
column.heading107=Lab_Test_Status_Code_System_Version
column.heading108=Lab_Test_Status_Code_Display_Name
column.heading109=Lab_Test_Start_Date
column.heading110=Lab_Test_Start_Time
column.heading111=Lab_Test_End_Date
column.heading112=Lab_Test_End_Time
column.heading113=Lab_Test_Confidentiality_Code
column.heading114=Lab_Test_Confidentiality_Code_System
column.heading115=Lab_Test_Confidentiality_Code_System_Name
column.heading116=Lab_Test_Confidentiality_Code_System_Version
column.heading117=Lab_Test_Confidentiality_Code_Display_Name
column.heading118=Lab_Test_Reason_Code
column.heading119=Lab_Test_Reason_Code_System
column.heading120=Lab_Test_Reason_Code_System_Name
column.heading121=Lab_Test_Reason_Code_System_Version
column.heading122=Lab_Test_Reason_Code_Display_Name
column.heading123=Lab_Test_Value
column.heading124=Lab_Test_Units
column.heading125=Lab_Test_Interpretation_Code
column.heading126=Lab_Test_Interpretation_Code_System
column.heading127=Lab_Test_Interpretation_Code_System_Name
column.heading128=Lab_Test_Interpretation_Code_System_Version
column.heading129=Lab_Test_Interpretation_Code_Display_Name
column.heading130=Lab_Test_Method_Code
column.heading131=Lab_Test_Method_Code_System
column.heading132=Lab_Test_Method_Code_System_Name
column.heading133=Lab_Test_Method_Code_System_Version
column.heading134=Lab_Test_Method_Code_Display_Name
column.heading135=Lab_Test_Performer_Laboratory_Id_Root
column.heading136=Lab_Test_Performer_Laboratory_Id_Extension
column.heading137=Lab_Test_Performer_Laboratory_Id_Assigning_Authority
column.heading138=Lab_Test_Performer_Laboratory_Name
column.heading139=Lab_Test_Comment
column.heading140=Lab_Test_Toxicity_Grade_Code
column.heading141=Lab_Test_Toxicity_Grade_Code_System
column.heading142=Lab_Test_Toxicity_Grade_Code_System_Name
column.heading143=Lab_Test_Toxicity_Grade_Code_System_Version
column.heading144=Lab_Test_Toxicity_Grade_Code_Display_Name
column.heading145=Lab_Test_Toxicity_Grade_Value_Code
column.heading146=Lab_Test_Toxicity_Grade_Value_Code_System
column.heading147=Lab_Test_Toxicity_Grade_Value_Code_System_Name
column.heading148=Lab_Test_Toxicity_Grade_Value_Code_System_Version
column.heading149=Lab_Test_Toxicity_Grade_Value_Code_Display_Name
column.heading150=Lab_Test_Reference_Range_Low
column.heading151=Lab_Test_Reference_Range_High
column.heading152=Lab_Test_Reference_Range_Units
column.heading153=Lab_Test_Report_To_Site_Status
column.heading154=Lab_Test_Report_To_Site_Date
column.heading155=Lab_Test_Report_To_Site_Time
column.heading156=Lab_Test_Numeric_Text_Result_Combined
column.heading157=Lab_Test_Reference_Range_Low_High_Combined
