inbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618
outbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618

caxchangedb.driverClass=org.gjt.mm.mysql.Driver
caxchangedb.url=jdbc:mysql://cbiodb590.nci.nih.gov:3639/caxchange
caxchangedb.username=caxchange
caxchangedb.password=ccts#X11
