inbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618
outbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618

caxchangedb.driverClass=org.gjt.mm.mysql.Driver
caxchangedb.url=jdbc:mysql://cbiodb590.nci.nih.gov:3639/caxchange
caxchangedb.username=caxchange
caxchangedb.password=ccts#X11

c3d.registration.url=https://nt-cbioc3prjb-1.nci.nih.gov:8443/wsrf/services/cagrid/RegistrationConsumer
 
ctom.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
ctom.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
ctom.study.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
ctom.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
 
psc.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/RegistrationConsumer
psc.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/RegistrationConsumer
psc.study.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/StudyConsumer
psc.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/StudyConsumer
psc.adverseEvent.url=https://cbvapp-d1017.nci.nih.gov:28445/psc-wsrf/services/cagrid/AdverseEventConsumer
 
caaers.registration.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/RegistrationConsumer
caaers.registrationRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/RegistrationConsumer
caaers.study.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/StudyConsumer
caaers.studyRollback.url=https://cbvapp-d1017.nci.nih.gov:28445/caaers-wsrf/services/cagrid/StudyConsumer
 
loadLab.url=https://nt-cbioc3prjb-1.nci.nih.gov:8443/wsrf/services/cagrid/C3DGridService

delegation.certificateFilePath=/local/home/globus/certs/cbvapp-d1017-app.nci.nih.gov-cert.pem
delegation.keyFilePath=/local/home/globus/certs/cbvapp-d1017-app.nci.nih.gov-key.pem
