inbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618
outbound.jms.brokerURL=tcp://cbvapp-d1017.nci.nih.gov:62618

caxchangedb.driverClass=org.gjt.mm.mysql.Driver
caxchangedb.url=jdbc:mysql://cbiodb590.nci.nih.gov:3639/caxchange
caxchangedb.username=caxchange
caxchangedb.password=ccts#X11

c3d.registration.url=http://NT-CBIOC3PRJB-1.nci.nih.gov:8080/wsrf/services/cagrid/RegistrationConsumer

ctom.registration.url=http://cbvapp-d1017.nci.nih.gov:18080/ctom-wsrf/services/cagrid/RegistrationConsumer
ctom.registrationRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/ctom-wsrf/services/cagrid/RegistrationConsumer
ctom.study.url=http://cbvapp-d1017.nci.nih.gov:18080/ctom-wsrf/services/cagrid/StudyConsumer
ctom.studyRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/ctom-wsrf/services/cagrid/StudyConsumer

psc.registration.url=http://cbvapp-d1017.nci.nih.gov:18080/psc-wsrf/services/cagrid/RegistrationConsumer
psc.registrationRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/psc-wsrf/services/cagrid/RegistrationConsumer
psc.study.url=http://cbvapp-d1017.nci.nih.gov:18080/psc-wsrf/services/cagrid/StudyConsumer
psc.studyRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/psc-wsrf/services/cagrid/StudyConsumer
psc.adverseEvent.url=http://cbvapp-d1017.nci.nih.gov:18080/psc-wsrf/services/cagrid/AdverseEventConsumer

caaers.registration.url=http://cbvapp-d1017.nci.nih.gov:18080/caaers-wsrf/services/cagrid/RegistrationConsumer
caaers.registrationRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/caaers-wsrf/services/cagrid/RegistrationConsumer
caaers.study.url=http://cbvapp-d1017.nci.nih.gov:18080/caaers-wsrf/services/cagrid/StudyConsumer
caaers.studyRollback.url=http://cbvapp-d1017.nci.nih.gov:18080/caaers-wsrf/services/cagrid/StudyConsumer

loadLab.url=http://NT-CBIOC3PRJB-1.nci.nih.gov:8080/wsrf/services/cagrid/C3DGridService
