##############################################################
#
# $Id: project.properties 1718 2009-05-27 22:00:47Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/project.properties $
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
# bda-build-template version 1.1.1 
##############################################################
# Tools Required version
ant.minimum.version=1.7.0
java.major.version=1.5
java.minor.version=1.5.0_10
#mysql.minimum.version=5.0.27
bda.version=1.2.0-beta
require.build.wscore=true

project.name=LabViewer
ctomdatapersistence.install.name=ctomdatapersistence_install
ctomdatapersistence.upgrade.name=ctomdatapersistence_upgrade
ctomdatapersistence.version=1.2
ctomdatapersistence.upgrade.zip.file=${ctomdatapersistence.upgrade.name}${ctomdatapersistence.version}.zip
ctomdatapersistence.install.zip.file=${ctomdatapersistence.install.name}${ctomdatapersistence.version}.zip
ctomdatapersistence.artifact.file=ctomdatapersistence.zip


LabViewer-webapp.install.name=LabViewer_install
LabViewer-webapp.upgrade.name=LabViewer_ugprade
LabViewer-webapp.version=1.2
LabViewer-webapp.upgrade.zip.file=${LabViewer-webapp.upgrade.name}_${LabViewer-webapp.version}.zip
LabViewer-webapp.install.zip.file=${LabViewer-webapp.install.name}_${LabViewer-webapp.version}.zip


CCHC.install.name=CCHC_install
CCHC.upgrade.name=CCHC_upgrade
CCHC.version=1.2
CCHC.upgrade.zip.file=${CCHC.upgrade.name}${CCHC.version}.zip
CCHC.install.zip.file=${CCHC.install.name}${CCHC.version}.zip
CCHC.artifact.file=CCHC.zip

RegistrationConsumerService-grid.install.name=RegistrationConsumerService-grid_install
RegistrationConsumerService-grid.upgrade.name=RegistrationConsumerService-grid_upgrade
RegistrationConsumerService-grid.version=1.2
RegistrationConsumerService-grid.upgrade.zip.file=${RegistrationConsumerService-grid.upgrade.name}${RegistrationConsumerService-grid.version}.zip
RegistrationConsumerService-grid.install.zip.file=${RegistrationConsumerService-grid.install.name}${RegistrationConsumerService-grid.version}.zip
RegistrationConsumerService-grid.artifact.file=RegistrationConsumerService.zip

StudyConsumerService-grid.install.name=StudyConsumerService-grid_install
StudyConsumerService-grid.upgrade.name=StudyConsumerService-grid_upgrade
StudyConsumerService-grid.version=1.2
StudyConsumerService-grid.upgrade.zip.file=${StudyConsumerService-grid.upgrade.name}${StudyConsumerService-grid.version}.zip
StudyConsumerService-grid.install.zip.file=${StudyConsumerService-grid.install.name}${StudyConsumerService-grid.version}.zip
StudyConsumerService-grid.artifact.file=StudyConsumerService.zip

LabLoader-grid.install.name=LabLoader-grid_install
LabLoader-grid.upgrade.name=LabLoader-grid_upgrade
LabLoader-grid.version=1.3
LabLoader-grid.upgrade.zip.file=${LabLoader-grid.upgrade.name}${LabLoader-grid.version}.zip
LabLoader-grid.install.zip.file=${LabLoader-grid.install.name}${LabLoader-grid.version}.zip
LabLoader-grid.artifact.file=LabLoader.zip


build.bda.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/bda-ivy-build.xml
ivy.bda.settings.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/ivy-bda-settings.xml
ivy.bda.src.url=http\://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/ivy-bda.xml 

cacore-sdk.required=true
cacore-sdk.binaries.file=caCORE_SDK_411-src.zip
cacore-sdk.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/cacore-sdk/4.1.1/${cacore-sdk.binaries.file}
cacore-sdk.binaries.relative.dir=codegen

cagrid-libs.binaries.file=cagrid-wscore-4.0.3-appserver-libs.zip
cagrid-libs.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${cagrid-libs.binaries.file}
cagrid-libs.binaries.relative.dir=.

cagrid-base-war.binaries.file=cagrid-wscore-4.0.3-appserver-base-war.zip
cagrid-base-war.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${cagrid-base-war.binaries.file}
cagrid-base-war.binaries.relative.dir=.

# you can also retrieve the file locally if you have a slow connection, sweet.
# Jboss 4.0.5 JEMS install
# Jboss 4.2.2 GA


#tomcat.binaries.file=jakarta-tomcat-5.0.28.zip
#tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2006/os-independent/${tomcat.binaries.file}
#tomcat.binaries.relative.dir=jakarta-tomcat-5.0.28

tomcat.binaries.file=apache-tomcat-5.5.20.zip
tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${tomcat.binaries.file}
tomcat.binaries.relative.dir=apache-tomcat-5.5.20


findbugs.binaries.file=findbugs-1.3.4.zip
findbugs.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/other/os-independent/${findbugs.binaries.file}
findbugs.binaries.relative.dir=findbugs-1.3.4

# These props represent the relative path of the packages from the distribution area.  They are used in creation of the distribution then in the install process.
tools.dist.relative.dir=tools
labviewer.artifact.dir=artifacts
ctodslabviewer-webapp.dist.relative.dir=ctodslabviewer
ctom-wsrf-webapp.dist.relative.dir=ctom-wsrf
cchc.dist.relative.dir=cchc
ctomdatapersistence.dist.relative.dir=ctomdatapersistence
common.dist.relative.dir=common
security.dist.relative.dir=common/resources/security
grid.dist.relative.dir=common/resources/grid
db.dist.relative.dir=db
db-install.dist.relative.dir=db/db-install
db-upgrade.dist.relative.dir=db/db-upgrade

#*******************************
# Databases build/install properties
#*******************************
# These properties are the list of files used by the install of the database for each type
#db.install.create.oracle.file.list=
#db.install.create.mysql.file.list=create-tables.sql,insert-data.sql
db.install.create.postgresql.file.list=ClearDB.sql,DataModel.sql,AuthSchemaPostgres.sql,migration4.0.0.sql,PG_Seq.sql,PG_Views.sql,DataPrimingPostgres.sql

# Database version
database.release.version=1.1

# From LabViewer-ds.xml
application.context.name=labviewer

pmd.revision.number=0
checkstyle.revision.number=0
#database.jndi.datasource.name=jdbc/bdaDS
#database.context.path=LabViewer-webapp
