##############################################################
#
# $Id: upgrade.properties 1715 2009-05-27 21:43:55Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.1.1 
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
#application.base.path.linux=${user.home}/apps/LabViewer
#application.base.path.windows=c:/apps/LabViewer
authentication.type=db
application.url=http://${tomcat.hostname}:${tomcat.port.ssl}/registry
application.registrationconsumerservice.url=http://${tomcat.hostname}:${tomcat.grid.secure.port}/wsrf/services/cagrid/RegistrationConsumerService
application.studyconsumerservice.url=http://${tomcat.hostname}:${tomcat.grid.secure.port}/wsrf/services/cagrid/StudyConsumerService
application.labloaderservice.url=http://${tomcat.hostname}:${tomcat.grid.secure.port}/wsrf/services/cagrid/LabLoaderService
software.dir=D:/DevLabViewer/Code
application.base.path=REPLACE_VALUE
#jboss.relative.path=${jboss.binaries.relative.dir}
#tomcat.relative.path=${tomcat.binaries.relative.dir}

#####################
###	DEPLOY SETTINGS	###
#####################
ssh.server.username=bvikas
ssh.server.hostname=cbvapp-d1017.nci.nih.gov
ssh.port=22
# Use this one when testing locally
#ssh.key.file=${user.home}/.ssh/id_dsa_bda
# Check it in with value where to find file in AHP server
#ssh.key.file=/usr/local/AnthillPro/work/subversiondriver/common-properties.trunk.retrieve-properties/trunk/common/ssh-keys/id_dsa_bda
ssh.key.file=D:/DevLabViewer/trunk/common/ssh-keys/id_dsa_bda
ssh.dir.temp=deploy

# for deploy:remote and external builds
tomcat.home=REPLACE_VALUE
jboss.home=REPLACE_VALUE
jboss.server.name=REPLACE_VALUE
# Uncomment if you want to add your own user with access to JMX/Web Console
#jboss.web.user=
#jboss.web.password=
exclude.jboss.backup=true
exclude.tomcat.backup=true
env.name=external
# Should be in the software/build for dev
jar-signing.keystore.location=nci-dev-signing.keystore
jar-signing.keystore.password=nci123!
jar-signing.keystore.alias=nci-dev-signing
# build if deploying at NCI, install if making a distribution for Cancer Center or false to disable
jar-signing.execution.time=false
# true for workstation, ci, dev, qa, false for prod ans stg
jar-signing.generate-selfsigned=true
# This is used to download the targets for the grid, it is used by the *.grid.secure functionality.  May get the grid.index.url from here in the future
#grid.target=nci_prod-1.3
#grid.target=nci_qa-1.3
#grid.target=nci_stage-1.3
#grid.target=training-1.3
grid.target=nci_stage-1.3

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=postgres
database.system.password=Chordiant1234
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/postgres

# Require for all installs
database.type=postgresql
database.server=localhost
database.port=5432
database.name=ctods
database.user=ctods
database.password=labview1234
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect



##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
#tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=21080
tomcat.port.ajp=21009
tomcat.port.ssl=21443
tomcat.port.shutdown=21005
exclude.tomcat.backup=true
tomcat.ssl.enable=true
tomcat.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
tomcat.ssl.keystore.pass=ncicb1!
tomcat.ssl.keystore.alias=ncicb-test-ssl-key
tomcat.ssl.fullyqualified.hostname=localhost.nci.nih.gov
#exclude.tomcat=true
tomcat.external.http.host=
tomcat.external.http.port=
tomcat.external.ssl.host=
tomcat.external.ssl.port=
tomcat.external.grid.secure.host=
tomcat.external.grid.secure.port=
tomcat.grid.secure.enable=true
tomcat.grid.secure.port=21444
tomcat.grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
tomcat.grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
