# Resources for parameter 'gov.nih.nci.security.upt.ApplicationResources'
# Project P/upt

# Errors
errors.prefix=<br/>
errors.suffix=
errors.footer=</font>
errors.header=<font color="red" size="2" face="verdana">ERROR
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not in a valid date format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

messageId={0}
errorId={0}

error.dateRange.value=End Date cannot be earlier than Begin Date
error.dateFormat.value=Incorrect Date Format
error.patientId.value=PatientId is required
error.studyId.value=StudyId is required
error.beginDate.value=Begin Date is required
error.endDate.value=End Date is required

# LoginForm
LoginForm.loginId.displayLabel=LOGIN ID
LoginForm.password.displayLabel=PASSWORD
LoginForm.applicationContextName.displayLabel=APPLICATION CONTEXT NAME

# MenuForm
MenuForm.tableId.displayLabel=Table Name


# LabActivitiesForm
LabActivitiesForm.studyId.displayLabel=Study Identifier
LabActivitiesForm.patientId.displayLabel=Patient Identifier
LabActivitiesForm.beginDate.displayLabel=Begin Date
LabActivitiesForm.endDate.displayLabel=End Date

