<project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caXchange-configure-routing-component-jar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>jar file containing supporting classes for modifying caxchange routing and bean component configuration.</description>
   <dependencies>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>2.0</version>
	    <type>jar</type>
	</dependency> 
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	    <type>jar</type>
	</dependency> 	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>2.0.6</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>3.1.14</version>
	</dependency> 	
   </dependencies>
   <build>
    <outputDirectory>target/classes</outputDirectory>
     <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>     
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>false</fork>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <!-- <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <classesDirectory>classes</classesDirectory>
            <finalName>caxchangedb</finalName>
            <outputDirectory>target</outputDirectory>
            <archive>          
              <manifest>
                 <addClasspath>true</addClasspath>
              </manifest>          
            </archive>
          </configuration>
      </plugin> -->
    </plugins>
  </build>
    

</project>
