#BASE URL to View this patient in caAERS View these labs in C3D
BaseURLcaAERS=https://cbvapp-d1017.nci.nih.gov:28443/caaers
BaseURLC3D=http://localhost:8080/c3d
BaseURLC3PR=https://demo.semanticbits.com/c3pr
url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caxchange/services/cagrid/CaXchangeRequestProcessor
tissueURL=https://cbvapp-d1017.nci.nih.gov:28443/caTissue