#BASE URL to View this patient in caAERS View these labs in C3D
BaseURLcaAERS=https://ncias-q291-v.nci.nih.gov:18443/caaers/
BaseURLC3D=https://ncias-q291-v.nci.nih.gov:8443/c3d
BaseURLC3PR=https://ncias-q291-v.nci.nih.gov:18443/caaers
url=https://ncias-q291-v.nci.nih.gov:8443/c3d/services/cagrid/C3DGridService
tissueURL=${tissueURL}