#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Lab Viewer properties
testEnabled=@testEnabled@
SmokeTestGridURL=@SmokeTestGridURL@
websso.enabled=@websso.enabled@
websso.cas.server=@websso.cas.server@
websso.cas.server.port=@websso.cas.server.port@
version=@version@
hotLink_Type=@hotLink_Type@
propertyFilePath=/WEB-INF/classes/baseURL.properties
