#Lab Viewer properties
testEnabled=true
SmokeTestGridURL=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-smoketestservice/services/cagrid/SmokeTestService
websso.enabled=TRUE
websso.cas.server=ncias-c278-v.nci.nih.gov
version=2.0
hotLink_Type=caAERS
propertyFilePath=/WEB-INF/classes/baseURL.properties
