log4j.rootLogger=DEBUG, logfile, stdout
log4j.debug=false

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.File=C:/Development/apache-tomcat-5.5.27/logs/labviewer.log
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# labviewer core and web api
log4j.logger.gov.nih.nci.caxchange=DEBUG

########framework logging. Disable for deployment

### Spring logging
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.axis=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.commons=WARN

#### Hibernate logging 
log4j.logger.net.sf.hibernate.type=WARN
log4j.logger.org.hibernate=WARN
log4j.category.org.hibernate.SQL=ERROR

#csm logging
log4j.gov.nih.nci.security=INFO
