#Introduce Properties
#Thu Sep 24 16:01:03 EDT 2009
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1253822463710
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-c3pr/ctms-commons/trunk/grid/ccts-grid-services/StudyConsumerGridService-1.3
introduce.skeleton.namespace.domain=http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
