#-----------------------------------------------------------------------------
# Copyright ScenPro, Inc and SemanticBits, LLC
# 
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Introduce Properties
#Wed Feb 17 10:59:02 EST 2010
introduce.skeleton.services.list=StudyConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1266422342525
introduce.skeleton.service.name=StudyConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace-c3pr/ctms-commons/trunk/grid/ccts-grid-services/cagrid13-services/StudyConsumerGridService-caGrid1.3.1
introduce.skeleton.namespace.domain=http\://studyconsumer.grid.ccts.nci.nih.gov/StudyConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
