<project>
  <parent>
    <artifactId>caxchange</artifactId>
    <groupId>gov.nih.nci.caxchange</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caxchange</groupId>
  <artifactId>caXchange-db-jar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>jar file containing supporting classes for database access</description>
   <dependencies>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>2.0</version>
	    <type>jar</type>
	</dependency> 
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	    <type>jar</type>
	</dependency> 	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>2.0.6</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>3.1.14</version>
	</dependency> 	
   </dependencies>
      <repositories>
         <repository>
                <id>apache-com</id>
                <url>http://www.mvnrepository.com</url>
        </repository> 
        <repository>
          <id>apache-ibiblio</id>
          <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
       <repository>
          <id>apache-incubating</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>        
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>apache-com</id>
          <url>http://www.mvnrepository.com</url>
        </pluginRepository>      
        <pluginRepository>
          <id>apache-ibiblio</id>
          <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </pluginRepository>
        <pluginRepository>
          <id>apache-incubating</id>
          <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </pluginRepository>        
      </pluginRepositories> 
   <build>
    <outputDirectory>target/classes</outputDirectory>
     <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>     
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>false</fork>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <!-- <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <classesDirectory>classes</classesDirectory>
            <finalName>caxchangedb</finalName>
            <outputDirectory>target</outputDirectory>
            <archive>          
              <manifest>
                 <addClasspath>true</addClasspath>
              </manifest>          
            </archive>
          </configuration>
      </plugin> -->
    </plugins>
  </build>
    

</project>
