################################################################################
#	Build Download Properties for Lab Viewer  # Do not change
################################################################################

module.name=LabViewer
artifacts.dir=../artifacts

################################################################################
#	Destination Directory where the LabViewer.zip was unzipped. 
################################################################################

dest.dir=D:/cTODS/PG_Installation
PROP.FILE=${dest.dir}/cTODSDeploymentController/LabViewer.build.properties

################################################################################
#	To create the Zip 
################################################################################

#Location of cTODSDeploymentController
cTODDeployment.dir = D:/Development/CTODSDeploymentController-1.2/

#Location of cTomDataPersistence
cTomData.dir = D:/Development/CTOMDataPersistence-PG/

#Location of cTomLabviewer
cTomLab.dir = D:/Development/cTODSLabViewer/

#Location of LabLoader
labLoader.dir = D:/Development/LabLoader-1.2/

#Location of Registration Consumer Service
regConsumerService.dir = D:/Development/RegistrationconsumerService-1.2/

#Location of Study Consumer Service
studyConsumerService.dir = D:/Development/StudyConsumerService-1.2/

#Location of Study Consumer Service
studyLookupService.dir = D:/Development/StudyLookupService-1.2/

#Location of DDLs
ddl.dir = D:/Development/DDL/PG DDLS

#################################################################
#			Staging related properties # Do not change
#################################################################		

war.name=ctom-wsrf
unZip.dir=${dest.dir}
stage.dir=${unZip.dir}/stage
war-dist.dir=${stage.dir}/dist
webapps.dir=${stage.dir}/webapps/ctom-wsrf/