<project name="cTomLabViewer" default="build_zip" basedir=".">
	<property file="build-download.properties" />
	<property environment="env" />

	<!-- ******************************************************************* -->
	<!-- **           DISTRIBUTION ZIP TARGET	                           ** -->
	<!-- ******************************************************************* -->
	<!--
	TARGET: Zip
		Zip the source code for cTomDataPersistence, cTomLabViewer,  LabLoader, RegistrationConsumerService, StudyConsumerService, StudyLookUpService
	-->

	<target name="build_zip">
		<mkdir dir="${dest.dir}" />
		<zip destfile="${dest.dir}/${module.name}.zip">
			<zipfileset dir="${artifacts.dir}" prefix="${artifacts.dir.prefix}" />
			<zipfileset dir="${cTODDeployment.dir}" prefix="${ctodsdeploymentcontroller.dir.prefix}" />
			<zipfileset dir="${cTomData.dir}" prefix="${ctomdatapersistence.dir.prefix}">
				<exclude name="**/bin/**" />
			</zipfileset>
			<zipfileset dir="${cTomLab.dir}" prefix="${ctodslabviewer.dir.prefix}">
				<exclude name="**/build/**" />
			</zipfileset>
			<zipfileset dir="${labLoader.dir}" prefix="${labloader.dir.prefix}">
				<exclude name="**/build/**" />
				<exclude name="**/bin/**" />
			</zipfileset>
			<zipfileset dir="${regConsumerService.dir}" prefix="${registrationconsumerservice.dir.prefix}">
				<exclude name="**/build/**" />
				<exclude name="**/bin/**" />
			</zipfileset>
			<zipfileset dir="${studyConsumerService.dir}" prefix="${studyconsumerservice.dir.prefix}">
				<exclude name="**/build/**" />
				<exclude name="**/bin/**" />
			</zipfileset>
			<!--<zipfileset dir="${studyLookupService.dir}" prefix="StudyLookupService">
				<exclude name="**/build/**" />
				<exclude name="**/bin/**" />
			</zipfileset>-->
			<zipfileset dir="${ddl.dir}" prefix="${ddl.dir.prefix}" />
		</zip>
	</target>


	<!-- ******************************************************************* -->
	<!-- ** Building the ctom-wsrf.war and ctodslabviewer war             ** -->
	<!-- ******************************************************************* -->

	<!-- Unzips the build download file -->
	<target name="unZip" description="Unzips the build download">
		<unzip src="${dest.dir}/${module.name}.zip" dest="${unZip.dir}" />
	</target>


	<!-- Builds the cTOM-wsrf war file -->
	<target name="pre-stage" description="Builds the cTOM-wsrf war file">

		<echo>Pre stage  Registration Service </echo>
		<ant antfile="${unZip.dir}/${registrationconsumerservice.dir.prefix}/build-ctms.xml" dir="${unZip.dir}/${registrationconsumerservice.dir.prefix}" target="deploySkeletonService" inheritall="true">

		</ant>
		<echo>Pre stage  StudyConsumer Service </echo>
		<ant antfile="${unZip.dir}/${studyconsumerservice.dir.prefix}/build-ctms.xml" dir="${unZip.dir}/${studyconsumerservice.dir.prefix}" target="deploySkeletonService" inheritall="true">

		</ant>
		<!--	<echo>Pre stage  StudyLookup Service </echo>
		<ant antfile="${unZip.dir}/StudyLookupService/build-ctms.xml" dir="${unZip.dir}/StudyLookupService" target="deploySkeletonService" inheritall="true">

		</ant> -->
		<echo>Pre stage  Lab Loader Service </echo>
		<ant antfile="${unZip.dir}/${labloader.dir.prefix}/build-ctms.xml" dir="${unZip.dir}/${labloader.dir.prefix}" target="deploySkeletonService" inheritall="true">

		</ant>
	</target>

	<!-- Builds the staging directory -->

	<target name="build-stage" depends="pre-stage" description="">
		<echo>Building  stage temp directory</echo>
		<mkdir dir="${stage.dir}" />
		<unzip dest="${stage.dir}" overwrite="true">
			<fileset dir="${unZip.dir}/${registrationconsumerservice.dir.prefix}/build/">
				<include name="*.zip" />
			</fileset>
			<fileset dir="${unZip.dir}/${studyconsumerservice.dir.prefix}/build/">
				<include name="*.zip" />
			</fileset>
			<!--	<fileset dir="${unZip.dir}/StudyLookupService/build/">
				<include name="*.zip" />
			</fileset> -->
			<fileset dir="${unZip.dir}/${labloader.dir.prefix}/build/">
				<include name="*.zip" />
			</fileset>
		</unzip>
		<!--<move todir="${webapps.dir}">
			<fileset dir="${stage.dir}/webapps/wsrf"/>
		</move>-->
		<mkdir dir="${webapps.dir}/share/schema/core" />
		<mkdir dir="${webapps.dir}/share/schema/resolutionService" />
		<mkdir dir="${webapps.dir}/share/schema/transferService" />
		<mkdir dir="${webapps.dir}/share/schema/ws" />
		<mkdir dir="${webapps.dir}/share/schema/wsrf" />

		<copy todir="${webapps.dir}/share/schema/core">
			<fileset dir="wsrf-folder/core" />
		</copy>
		<copy todir="${webapps.dir}/share/schema/resolutionService">
			<fileset dir="wsrf-folder/resolutionService" />
		</copy>
		<copy todir="${webapps.dir}/share/schema/transferService">
			<fileset dir="wsrf-folder/transferService" />
		</copy>
		<copy todir="${webapps.dir}/share/schema/ws">
			<fileset dir="wsrf-folder/ws" />
		</copy>
		<copy todir="${webapps.dir}/share/schema/wsrf">
			<fileset dir="wsrf-folder/wsrf" />
		</copy>
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_resolution_service" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_resolution_test" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_transfer_service" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_common" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_registry" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_authzService" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_counter" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_mgmt" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_test_interop" />
		<mkdir dir="${webapps.dir}/WEB-INF/etc/globus_wsrf_test_unit" />

		<copy todir="${webapps.dir}/WEB-INF/etc/globus_resolution_service">
			<fileset dir="wsrf-folder/globus_resolution_service" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_resolution_test">
			<fileset dir="wsrf-folder/globus_resolution_test" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_transfer_service">
			<fileset dir="wsrf-folder/globus_transfer_service" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_common">
			<fileset dir="wsrf-folder/globus_wsrf_common" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core">
			<fileset dir="wsrf-folder/globus_wsrf_core" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_registry">
			<fileset dir="wsrf-folder/globus_wsrf_core_registry" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_authzService">
			<fileset dir="wsrf-folder/globus_wsrf_core_samples_authzService" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_counter">
			<fileset dir="wsrf-folder/globus_wsrf_core_samples_counter" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_core_samples_mgmt">
			<fileset dir="wsrf-folder/globus_wsrf_core_samples_mgmt" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_test_interop">
			<fileset dir="wsrf-folder/globus_wsrf_test_interop" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc/globus_wsrf_test_unit">
			<fileset dir="wsrf-folder/globus_wsrf_test_unit" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/etc">
			<fileset dir="wsrf-folder">
				<include name="globus*.*" />
			</fileset>
		</copy>

		<copy todir="${webapps.dir}/WEB-INF">
			<fileset dir="wsrf-folder">
				<include name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/lib">
			<fileset dir="wsrf-folder/lib-files">
				<include name="*.*" />
			</fileset>
		</copy>
		<mkdir dir="${webapps.dir}/WEB-INF/attachments" />
		<mkdir dir="${webapps.dir}/WEB-INF/classes" />
		<copy todir="${webapps.dir}/WEB-INF/classes">
			<fileset dir="wsrf-folder/classes" />
		</copy>
		<copy file="labviewer.hibernate.cfg.xml.template" toFile="${webapps.dir}/WEB-INF/classes/labviewer.csm.new.hibernate.cfg.xml" filtering="true" overwrite="true">
			<filterset begintoken="@" endtoken="@">
				<filter token="database_dialect" value="${database.dialect}" />
				<filter token="database_driver" value="${database.driver}" />
				<filter token="database_url" value="${database.url}" />
				<filter token="database_user" value="${database.user}" />
				<filter token="database_passwd" value="${database.password}" />
			</filterset>
		</copy>
	</target>

	<!-- Builds the cTOM-wsrf -->

	<target name="build-ctom-wsrf" depends="build-stage" description="Builds the ctom wsrf">
		<echo>Building deployable WAR file ...</echo>
		<mkdir dir="${war-dist.dir}" />
		<copy todir="${webapps.dir}/WEB-INF/etc">
			<fileset dir="${wsrf.webapps.dir}/WEB-INF/etc" />
		</copy>
		<copy todir="${webapps.dir}/WEB-INF/lib">
			<fileset dir="${wsrf.webapps.dir}/WEB-INF/lib" />
		</copy>
		<copy todir="${webapps.dir}/share/schema">
			<fileset dir="${wsrf.webapps.dir}/share/schema" />
		</copy>
		<war destfile="${software.dir}/target/dist/exploded/ctom-wsrf/${war.name}.war" basedir="${webapps.dir}" update="true" webxml="${webapps.dir}/WEB-INF/web.xml" />
	</target>
	<!-- Builds the wsrf war with the name ctom-wsrf-->
	<target name="build-wsrf" depends="build-stage" description="Builds the wsrf">
		<echo>Building deployable WAR file ...</echo>
		<mkdir dir="${war-dist.dir}" />
		<copy todir="${wsrf.webapps.dir}/WEB-INF">
			<fileset dir="wsrf-folder">
				<include name="web.xml" />
			</fileset>
		</copy>
		<war destfile="${software.dir}/target/dist/exploded/ctom-wsrf/${war.name}.war" basedir="${wsrf.webapps.dir}" update="true" webxml="${wsrf.webapps.dir}/WEB-INF/web.xml" />
	</target>

	<!-- Builds the cTOMDataPersistence jar file -->

	<target name="build-db-jars" description="Builds the database jars">
		<echo>Creating cTOMPersistence jar</echo>
		<ant antfile="${unZip.dir}/${ctomdatapersistence.dir.prefix}/build.xml" dir="${unZip.dir}/${ctomdatapersistence.dir.prefix}" target="dist" inheritall="true" />
	</target>

	<!-- Deploys the cTOM-wsrf and cTODSLabViewer war files -->
	<target name="deploy_cTODS" depends="build-db-jars,build-ctom-wsrf" description="Deploys the cTOM-wsrf and cTODSLabViewer war files">
		<echo>Deploying cTODSLabViewer to Tomcat webapps</echo>
		<ant antfile="${unZip.dir}/${ctodslabviewer.dir.prefix}/build.xml" dir="${unZip.dir}/${ctodslabviewer.dir.prefix}" target="deployTomcat" inheritall="true" />
		<echo>Deploying ctom-wsrf to Tomcat webapps</echo>
		<copy todir="${env.CATALINA_HOME}/webapps" overwrite="true">
			<fileset file="${war-dist.dir}/${war.name}.war" />
		</copy>

	</target>
</project>
