<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">



    <bean id="labActivityResultComparator" class="gov.nih.nci.caxchange.ctom.viewer.viewobjects.LabActivityResultComparator">
    	<property name="order" value="DESCENDING"/>
    </bean>
    
    <bean id="propertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="/WEB-INF/classes/cas-client.properties" />
	</bean>

	<bean name="casAuthenticationFilter" class="org.jasig.cas.client.authentication.AuthenticationFilter"
		p:casServerLoginUrl="${cas.server.url}" p:renew="${cas.server.renew}" p:gateway="${cas.server.gateway}" p:service="${cas.client.service}" />

	<bean name="casValidationFilter" class="org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter"
		p:service="${cas.client.service}" p:redirectAfterValidation="true">
		<property name="ticketValidator">
			<bean class="org.jasig.cas.client.validation.Cas20ProxyTicketValidator">
				<constructor-arg index="0" value="${cas.server.url}" />
			</bean>
		</property>
	</bean>

	<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetClass" value="sun.net.www.protocol.https.HttpsURLConnectionImpl" />
		<property name="targetMethod" value="setDefaultHostnameVerifier" />
		<property name="arguments">
			<list>
				<bean class="org.cagrid.websso.common.WebSSOHostNameVerifier" />
			</list>
		</property>
	</bean>    

    <bean id="csmApplicationContextName" class="java.lang.String">
            <constructor-arg value="@csm_context_name@"/>
    </bean>

    <util:map id="connectionProperties" map-class="java.util.HashMap" key-type="java.lang.String" value-type="java.lang.String">
        <entry key="hibernate.connection.url" value="@database_csm_url@"></entry>
        <entry key="hibernate.connection.driver_class" value="@database_csm_driver@"></entry>
        <entry key="hibernate.dialect" value="@database_csm_dialect@"></entry>
        <entry key="hibernate.connection.username" value="@database_csm_username@"></entry>
        <entry key="hibernate.connection.password" value="@database_csm_password@"></entry>
    </util:map>

    <bean id="csmUserProvisioningManager" class="gov.nih.nci.security.provisioning.AuthorizationManagerImpl">
        <constructor-arg index="0" ref="csmApplicationContextName"/>
        <constructor-arg index="1" ref="connectionProperties"/>
     </bean>

</beans>



