<security-config>
	<upt-context-name>
		labviewer
	</upt-context-name>
	<application-list>
	<!-- For every application using the security api an entry should be made here -->
		<application>
			<context-name>
				labviewer
			</context-name>
			<authentication>
			    <lockout-time>
			        <!-- @lockout.time.milliseconds@ -->	
				</lockout-time>
				<allowed-login-time>
				    <!-- @login.time.milliseconds@ -->
				</allowed-login-time>
				<allowed-attempts>
				    <!-- @no.of.allowed.attempts@ -->			
				</allowed-attempts>
				<authentication-provider-class>
				<!-- Fully qualified class name-->
				</authentication-provider-class>
			</authentication>
			<authorization>
				<authorization-provider-class>
					<!-- Fully qualified class name-->
				</authorization-provider-class>
				<hibernate-config-file>
					labviewer.csm.new.hibernate.cfg.xml
				</hibernate-config-file>
			</authorization>
		</application>
	</application-list>
</security-config>