#Introduce Properties
#Tue Nov 06 11:19:03 EST 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=RegistrationConsumer
introduce.skeleton.destination.dir=/Users/kherm/dev/cvsroot/c3prv2/codebase/projects/grid/RegistrationConsumer
introduce.skeleton.namespace.domain=http\://ccts.nci.nih.gov/RegistrationConsumer
introduce.skeleton.timestamp=1194365943910
introduce.skeleton.service.name=RegistrationConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
