<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>caxchange</artifactId>
		<groupId>gov.nih.nci.caxchange</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.caxchange</groupId>
	<artifactId>caXchange-cxf-bc-su</artifactId>
	<packaging>jbi-service-unit</packaging>
	<name>CAXCHANGE CXF BC</name>
	<version>2.0</version>
	<url>http://www.myorganization.org</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling
				</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<version>${servicemix-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<!-- <phase>generate-sources</phase> -->
						<configuration>
							<!--
								<sourceRoot>${project.build.directory}/generated/cxf
								</sourceRoot>
							-->
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/caXchangeRequest.wsdl
									</wsdl>
									<bindingFiles>
										<bindingFile>
											${basedir}/src/main/resources/async_binding.xml
										</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository
			</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository
			</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository
			</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-cxf-bc</artifactId>
			<version>${servicemix-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty
			</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<properties>
		<servicemix-version>3.2.2</servicemix-version>
		<cxf.version>2.2</cxf.version>
	</properties>
</project>