
#######################################################################################################
#Please update properties with REPLACE_THIS_VALUE to suite your environment) for caxchange	      #	
#######################################################################################################
#REPLACE_THIS_VALUE#
SERVICEMIX_HOME=C:/
#REPLACE_THIS_VALUE#
SMX_URL=http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/servicemix/apache-servicemix/3.1.2/apache-servicemix-3.1.2.zip

################################################
#Software versions pre-installed for caxchange #
################################################
CAGRID_VERSION=1.1
TOMCAT_VERSION=5.0.28
MYSQL_VERSION=5.0.27



##################################################
#MySql Database properties for caxchange	 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
caxchangedb_host=localhost
#REPLACE_THIS_VALUE#
caxchangedb_port=3306
#REPLACE_THIS_VALUE#
caxchangedb1_name=cax
#REPLACE_THIS_VALUE#
caxchangedb_username=root
#REPLACE_THIS_VALUE#
caxchangedb_password=oracle



##################################################
#MySql Database properties for LLT		 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
llt_db_host=localhost
#REPLACE_THIS_VALUE#
llt_db_port=3306
#REPLACE_THIS_VALUE#
llt_db_name=llt
#REPLACE_THIS_VALUE#
llt_db_username=root
#REPLACE_THIS_VALUE3#
llt_db_password=oracle


##################################################
#ActiveMQ Message Broker properties		 #		
##################################################
#REPLACE_THIS_VALUE#
amq_host=localhost
#REPLACE_THIS_VALUE#
amq_port=62618



##################################################
#MySql Database properties for AMQ		 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
amq_db_host=localhost
#REPLACE_THIS_VALUE#
amq_db_port=3306
#REPLACE_THIS_VALUE#
amq_database_name=amq
#REPLACE_THIS_VALUE#
amq_db_username=root
#REPLACE_THIS_VALUE#
amq_db_password=oracle





##################################################
#Key and Certificates for the Delegatioin	 #		
##################################################
#REPLACE_THIS_VALUE#
delegation_certificateFilePath=C:/temp/certs/local-cert.pem
#REPLACE_THIS_VALUE#
delegation_keyFilePath=C:/temp/certs/local-key.pem
#REPLACE_THIS_VALUE#
ccts_grid_test_userName=ccts@nih.gov
#REPLACE_THIS_VALUE#
ccts_grid_test_password=!Ccts@nih.gov1

dorian_service_url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
delegation_service_url=https://cbvapp-d1017.nci.nih.gov:58443/wsrf/services/cagrid/CredentialDelegationService
authentication_service_url=https://cbvapp-d1017.nci.nih.gov:38443/wsrf/services/cagrid/Dorian
caxchange_host_identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov
#websso_host_identity=/C=US/O=CBIT/OU=ccts/OU=caBIG/OU=Services/CN=host/cbvapp-d1017-app.nci.nih.gov
websso_host_identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov









#URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
ctom_registration_url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
ctom_registrationRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
ctom_study_url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
ctom_studyRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.
ctom_labLoader_url=http://cbvapp-d1017.nci.nih.gov:28080/ctom-wsrf/services/cagrid/LabLoader

#URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
psc_registration_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
psc_registrationRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
psc_study_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
psc_studyRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.
psc_adverseEvent_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-psc/services/cagrid/AdverseEventConsumer

#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
caaers_registration_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
caaers_registrationRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
caaers_study_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
caaers_studyRollback_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS lab viewer consumer service. Message type LAB_BASED_AE are routed to this service.
caaers_labLoader_url=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caaers/services/cagrid/LabConsumerService


#URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
c3d_registration_url=https://nt-cbioc3prjb-1.nci.nih.gov:8443/c3d/services/cagrid/RegistrationConsumer
#URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.
loadLab_url=https://nt-cbioc3prjb-1.nci.nih.gov:8445/c3d/services/cagrid/C3DGridService


#URL for GME service for payload validation.
gme_url=http://localhost:8080/wsrf/services/cagrid/GlobalModelExchange
#Location where schemas from GME are cached.
gme_cache_directory=c:/gme_cache_directory
#Message types eligible for payload validation
messageTypes_for_validation=STUDY_CREATION,REGISTER_SUBJECT



