
#######################################################################################################
#Please update properties with REPLACE_THIS_VALUE to suite your environment) for caxchange	      #	
#######################################################################################################
SERVICEMIX_HOME=C:/Servicemix_Grid_Installtion 
SMX_URL=http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/servicemix/apache-servicemix/3.1.2/apache-servicemix-3.1.2.zip

################################################
#Software versions pre-installed for caxchange #
################################################
CAGRID_VERSION=1.1
TOMCAT_VERSION=5.0.28
MYSQL_VERSION=5.0.27



##################################################
#MySql Database properties for caxchange	 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
caxchangedb_host=localhost
#REPLACE_THIS_VALUE#
caxchangedb_port=3306
#REPLACE_THIS_VALUE#
caxchangedb1_name=cax
#REPLACE_THIS_VALUE#
caxchangedb_username=root
#REPLACE_THIS_VALUE#
caxchangedb_password=caxchange



##################################################
#MySql Database properties for LLT		 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
llt_db_host=localhost
#REPLACE_THIS_VALUE#
llt_db_port=3306
#REPLACE_THIS_VALUE#
llt_db_name=llt
#REPLACE_THIS_VALUE#
llt_db_username=root
#REPLACE_THIS_VALUE3#
llt_db_password=caxchange


##################################################
#MySql Database properties for AMQ		 #		
##################################################
#REPLACE_THIS_VALUE#
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
#REPLACE_THIS_VALUE#
amq_host=localhost
#REPLACE_THIS_VALUE#
amq_port=62618
#REPLACE_THIS_VALUE#
amq_db_host=localhost
#REPLACE_THIS_VALUE#
amq_db_port=3306
#REPLACE_THIS_VALUE#
amq_database_name=amq
#REPLACE_THIS_VALUE#
amq_db_username=root
#REPLACE_THIS_VALUE#
amq_db_password=caxchange
#REPLACE_THIS_VALUE#
amq_port=61616




##################################################
#Key and Certificates for the Delegatioin	 #		
##################################################
#REPLACE_THIS_VALUE#
delegation_certificateFilePath=C:/certkey/local-cert.pem
#REPLACE_THIS_VALUE#
delegation_keyFilePath=C:/certkey/local-key.pem
#REPLACE_THIS_VALUE#
ccts_grid_test_userName=cctsdemo1@nci.nih.gov
#REPLACE_THIS_VALUE#
ccts_grid_test_password=!Ccts1




