#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#######################################################################################################
#Please update properties in left with your VALUES in RIGHT to suite your environment for caxchange   #	
#######################################################################################################
SERVICEMIX_HOME=C:/Some_Directory_Location
SMX_URL=http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/servicemix/apache-servicemix/3.1.2/apache-servicemix-3.1.2.zip

################################################
#Software versions pre-installed for caxchange #
################################################
CAXCHANGE_VERSION=1.5
CAGRID_VERSION=1.2
TOMCAT_VERSION=5.0.28
MYSQL_VERSION=4.1.22



##################################################
#MySql Database properties for caxchange	 #		
##################################################
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
caxchangedb_host=localhost
caxchangedb_port=3306
caxchangedb1_name=cax
caxchangedb_username=root
caxchangedb_password=oracle



##################################################
#MySql Database properties for LLT		 #		
##################################################
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
llt_db_host=localhost
llt_db_port=3306
llt_db_name=llt
llt_db_username=root
llt_db_password=oracle


##################################################
#ActiveMQ Message Broker properties		 #		
##################################################
amq_host=localhost
amq_port=62618



##################################################
#MySql Database properties for AMQ		 #		
##################################################
caxchangedb.driverClass=org.gjt.mm.mysql.Driver
amq_db_host=localhost
amq_db_port=3306
amq_database_name=amq
amq_db_username=root
amq_db_password=oracle

##################################################
#Key and Certificates for the Delegatioin	 #		
##################################################
delegation_certificateFilePath=C:/temp/certs/local-cert.pem
delegation_keyFilePath=C:/temp/certs/local-key.pem
ccts_grid_test_userName=ccts@nih.gov
ccts_grid_test_password=!Ccts@nih.gov1

dorian_service_url=https://{servername:port}/wsrf/services/cagrid/Dorian
delegation_service_url=https://{servername:port}/wsrf/services/cagrid/CredentialDelegationService
authentication_service_url=https://{servername:port}/wsrf/services/cagrid/Dorian
caxchange_host_identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov
#websso_host_identity=/C=US/O=CBIT/OU=ccts/OU=caBIG/OU=Services/CN=host/cbvapp-d1017-app.nci.nih.gov
websso_host_identity=/O=CCTS/OU=DEV/OU=Trust Fabric/CN=host/cbvapp-d1017.nci.nih.gov


#URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
ctom_registration_url=https://{servername:port}/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
ctom_registrationRollback_url=https://{servername:port}/ctom-wsrf/services/cagrid/RegistrationConsumer
#URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
ctom_study_url=https://{servername:port}/ctom-wsrf/services/cagrid/StudyConsumer
#URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
ctom_studyRollback_url=https://{servername:port}ctom-wsrf/services/cagrid/StudyConsumer
#URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.
ctom_labLoader_url=https://{servername:port}/ctom-wsrf/services/cagrid/LabLoader

#URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
psc_registration_url=https://{servername:port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
psc_registrationRollback_url=https://{servername:port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
psc_study_url=https://{servername:port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
psc_studyRollback_url=https://{servername:port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.
psc_adverseEvent_url=https://{servername:port}/wsrf-psc/services/cagrid/AdverseEventConsumer

#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
caaers_registration_url=https://{servername:port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
caaers_registrationRollback_url=https://{servername:port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
caaers_study_url=https://{servername:port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
caaers_studyRollback_url=https://{servername:port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS lab viewer consumer service. Message type LAB_BASED_AE are routed to this service.
caaers_labLoader_url=https://{servername:port}/wsrf-caaers/services/cagrid/LabConsumerService


#URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
c3d_registration_url=https://{servername:port}/c3d/services/cagrid/RegistrationConsumer
#URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.
loadLab_url=https://{servername:port}/c3d/services/cagrid/C3DGridService


#URL for GME service for payload validation.
gme_url=http://{servername:port}/wsrf/services/cagrid/GlobalModelExchange
#Location where schemas from GME are cached.
gme_cache_directory=c:/gme_cache_directory
#Message types eligible for payload validation
messageTypes_for_validation=STUDY_CREATION,REGISTER_SUBJECT,SCHEDULE_MODIFICATION,LAB_BASED_AE,LOAD_LAB_TO_CDMS
#Database prefix used during installation of GME
GME_DATABASE_PREFIX=gme
#Database user name used to connect to the GME databases.
GME_DATABASE_USER=root
#Database password used to connect to the GME databases.
GME_DATABASE_PASSWORD=oracle
#GME database host
GME_DATABASE_HOST=localhost
#GME database port
GME_DATABASE_PORT=3307
#My sql home on the machince this script is run.
MY_SQL_HOME=/cygdrive/C/Program Files/MySQL/MySQL Server 4.1
