#-----------------------------------------------------------------------------
#Copyright ScenPro, Inc and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/labviewer/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#Service Deployment Properties
#Wed Sep 10 17:23:09 EDT 2008
perform.index.service.registration=true
index.service.index.refresh_milliseconds=300000
#Index service url
#index.service.url=http://{servername:port}/wsrf/services/DefaultIndexService
index.service.url=http://cbiovdev5012.nci.nih.gov:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=6000
