http\://grid.labviewer.cagrid.nci.nih.gov/StudyLookupService=gov.nih.nci.cagrid.labviewer.grid.stubs
http\://grid.labviewer.cagrid.nci.nih.gov/StudyLookupService/bindings=gov.nih.nci.cagrid.labviewer.grid.stubs.bindings
http\://grid.labviewer.cagrid.nci.nih.gov/StudyLookupService/service=gov.nih.nci.cagrid.labviewer.grid.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://grid.labviewer.cagrid.nci.nih.gov/StudyLookupService/types=gov.nih.nci.cagrid.labviewer.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain=gov.nih.nci.cabig.ccts.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
