#introduce service deployment properties
#Fri Sep 25 10:51:59 EDT 2009
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://cagrid-index.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
