#sdk.home=${basedir}/..
#lib.dir=${sdk.home}/lib
codegen.core.dir=core
codegen.templates.dir=templates

codegen.core.src.dir=${codegen.core.dir}
codegen.templates.src.dir=${codegen.templates.dir}/build/src

lib.dir=${codegen.core.dir}/lib

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.name=sdk-codegen.jar