################################################################################
#	Basic Properties for Lab Viewer 
################################################################################

app.name=ctodslabviewer
test.home=test
src.home=src
sdkclient.home=sdkclient/conf
web.home=WebContent
otherlib.home=otherlib
libext.home=lib-ext
build.home=build
dist.home=dist
artifacts.dir=../artifacts
PROP.FILE=build.properties

# Database properties
#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=org.postgresql.Driver
#database.dialect=org.hibernate.dialect.Oracle9Dialect
database.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=caxchange
#database.password=caxchange
#database.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cccdev
#database.username=ctomlabviewer
#database.password=ctom456
#database.url=jdbc:postgresql://localhost:5432/ctods
database.url=jdbc:postgresql://cbiodb590.nci.nih.gov:5455/ctods
database.username=ctods
#database.password=ca
database.password=labview1234


# logging directory
log.dir=D:/Development/NCI/caxchange/Code/ctomlabviewer
#log.dir=/usr/local/tomcat-5.0.28.app/logs

#Happy Test Enabled
testEnabled =true

#Load to CTMS, caAERS connection URL
loadLabURLS=https://cbvapp-d1017.nci.nih.gov:28445/wsrf-caxchange/services/cagrid/CaXchangeRequestProcessor


# WebSSO Properties
# If websso.enabled is set to anything it will use WebSSO
# if you want to use CSM authentication comment out this line
#websso.enabled=TRUE
websso.cas.server=cbvapp-d1017.nci.nih.gov:48443
#websso.client.server=cbvapp-d1017.nci.nih.gov:28443
websso.client.server=localhost:8443

# BASE URL to View this patient in caAERS View these labs in C3D
BaseURLcaAERS = https://cbvapp-d1017.nci.nih.gov:28443/caaers
BaseURLC3D = http://localhost:8080/c3d

hotLink_NAME=caAERS
#values can _blank,_self,${hotLink_NAME}
hotLink_Type=${hotLink_NAME}
