<project name="CTOM Data Services" basedir="." default="all">

	<property file="build.properties"/>
	
	<target name="clean" description="Delete the Build and Dist directories">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepareDir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
		<mkdir dir="${build.dir}/META-INF" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${dist.dir}" />
	</target>


	<target name="prepareBuild" depends="prepareDir">
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>

		<copy todir="${build.dir}/WEB-INF/">
			<fileset dir="${web.dir}/WEB-INF"/>
		</copy>

		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
		</copy>
	</target>

	<target name="prepare" depends="prepareDir,prepareBuild"/>

	<target name="compile" depends="prepare" description="Compiles all the files in the project">
		<javac srcdir="${build.source.dir}" destdir="${build.dir}/WEB-INF/classes" debug="true" deprecation="true" >
			<classpath>
				<fileset dir="${web.dir}/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${lib-ext.dir}" includes="*.jar" />
				<fileset dir="${artifacts.dir}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.dir}/WEB-INF/classes" >
			<fileset dir="${build.source.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="Creates war file">
		<jar jarfile="${dist.dir}/${app.name}.war" basedir="${build.dir}" />
	</target>

	<target name="cleanup" depends="dist" description="Delete the Build directory">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="all" depends="clean,prepare,compile,dist" description="Builds and deploys the entire application by cleaning the build and dist directories" />

</project>